#Word Types: 4608
#Word Tokens: 39758
#Search Hits: 0
1	8782	_punct	
2	860	я_pron	
3	738	и_cconj	
4	712	в_adp	
5	674	вот_part	
6	627	не_part	
7	593	а_cconj	
8	463	ну_part	
9	434	это_pron	
10	425	быть_aux	
11	374	мы_pron	
12	368	на_adp	
13	326	у_adp	
14	305	да_part	
15	290	он_pron	
16	289	что_sconj	
17	281	вы_pron	
18	278	с_adp	
19	255	там_adv	
20	249	этот_det	
21	239	быть_verb	
22	217	-_punct	
23	208	_x	
24	200	она_pron	
25	200	что_pron	
26	198	они_pron	
27	198	так_adv	
28	198	ты_pron	
29	185	то_pron	
30	184	говорить_verb	
31	180	все_pron	
32	177	как_adv	
33	167	то_part	
34	166	такой_det	
35	165	ээ_intj	
36	160	год_noun	
37	157	весь_det	
38	152	и_part	
39	148	да_cconj	
40	147	знать_verb	
41	145	уже_adv	
42	143	нрзб	
43	135	как_sconj	
44	135	по_adp	
45	116	человек_noun	
46	112	эээ_intj	
47	111	но_cconj	
48	105	который_pron	
49	105	сказать_verb	
50	104	к_adp	
51	103	мочь_verb	
52	94	очень_adv	
53	93	же_part	
54	92	когда_sconj	
55	91	потому_adv	
56	87	тот_det	
57	86	за_adp	
58	84	еще_adv	
59	83	тут_adv	
60	82	себя_pron	
61	81	аа_intj	
62	81	если_sconj	
63	81	свой_det	
64	79	здесь_adv	
65	78	мой_det	
66	75	какой-то_det	
67	72	из_adp	
68	72	э_intj	
69	70	ребенок_noun	
70	69	наш_det	
71	69	тоже_adv	
72	68	кто_pron	
73	67	или_cconj	
74	65	какой_det	
75	64	бы_aux	
76	64	время_noun	
77	63	жить_verb	
78	63	только_part	
79	60	для_adp	
80	60	до_adp	
81	60	ходить_verb	
82	58	другой_det	
83	57	два_num	
84	57	сейчас_adv	
85	56	где_adv	
86	56	конечно_adv	
87	56	от_adp	
88	56	работать_verb	
89	55	понимать_verb	
90	55	самый_det	
91	53	надо_verb	
92	52	пойти_verb	
93	52	потом_adv	
94	51	хороший_adj	
95	50	просто_part	
96	50	щас_adv	
97	49	делать_verb	
98	47	идти_verb	
99	47	первый_adj	
100	46	бы_part	
101	46	раз_noun	
102	46	сам_det	
103	45	нет_part	
104	45	это_part	
105	44	видеть_verb	
106	44	работа_noun	
107	43	день_noun	
108	43	угу_intj	
109	42	даже_part	
110	42	один_num	
111	42	сегодня_adv	
112	41	нужный_adj	
113	41	о_adp	
114	40	вообще_adv	
115	40	почему_adv	
116	39	всегда_adv	
117	38	ли_part	
118	38	нет_verb	
119	38	стать_verb	
120	38	хотеть_verb	
121	37	много_num	
122	37	наверное_adv	
123	37	сколько_num	
124	36	жизнь_noun	
125	35	туда_adv	
126	35	чтобы_sconj	
127	34	думать_verb	
128	34	земля_noun	
129	34	мм_intj	
130	34	можно_verb	
131	34	про_adp	
132	34	что-то_pron	
133	33	дело_noun	
134	33	значить_verb	
135	32	поэтому_adv	
136	32	три_num	
137	31	давать_verb	
138	31	должен_adj	
139	31	опять_adv	
140	31	помнить_verb	
141	31	сидеть_verb	
142	31	то_sconj	
143	31	уж_adv	
144	30	ваш_det	
145	30	дом_noun	
146	30	один_det	
147	30	прийти_verb	
148	30	пять_num	
149	29	каждый_det	
150	29	понятный_adj	
151	29	рассказать_verb	
152	28	ааа_intj	
153	28	баба_noun	
154	28	никто_pron	
155	28	учиться_verb	
156	28	школа_noun	
157	27	большой_adj	
158	27	во_adp	
159	27	война_noun	
160	27	вопрос_noun	
161	27	дать_verb	
162	27	ничто_pron	
163	27	тысяча_noun	
164	26	смотреть_verb	
165	26	со_adp	
166	26	сразу_adv	
167	26	тогда_adv	
168	26	улица_noun	
169	26	язык_noun	
170	25	ага_intj	
171	25	более_adv	
172	25	деревня_noun	
173	25	новый_adj	
174	25	россия_propn	
175	24	где-то_adv	
176	24	двадцать_num	
177	24	ж_part	
178	24	приехать_verb	
179	24	чтоб_sconj	
180	23	больше_adv	
181	23	ведь_part	
182	23	м_intj	
183	23	никакой_det	
184	23	общий_adj	
185	22	бабушка_noun	
186	22	здравствовать_verb	
187	22	играть_verb	
188	22	ой_intj	
189	22	отец_noun	
190	22	рано_adv	
191	22	стоять_verb	
192	21	вести_verb	
193	21	второй_adj	
194	21	как-то_adv	
195	21	мама_noun	
196	21	начать_verb	
197	21	пацан_noun	
198	21	сорок_num	
199	21	стоить_verb	
200	21	четыре_num	
201	20	вместе_adv	
202	20	заниматься_verb	
203	20	казаться_verb	
204	20	любой_det	
205	20	место_noun	
206	20	приходить_verb	
207	20	рассказывать_verb	
208	20	сделать_verb	
209	20	слушать_verb	
210	20	спрашивать_verb	
211	20	сторона_noun	
212	19	бог_noun	
213	19	город_noun	
214	19	десять_num	
215	19	конец_noun	
216	19	называть_verb	
217	19	получаться_verb	
218	19	ребята_noun	
219	19	семья_noun	
220	19	слово_noun	
221	18	взять_verb	
222	18	все-таки_part	
223	18	ехать_verb	
224	18	иметь_verb	
225	18	интересный_adj	
226	18	машина_noun	
227	18	найти_verb	
228	18	некоторый_det	
229	18	остаться_verb	
230	18	под_adp	
231	18	родитель_noun	
232	18	тридцать_num	
233	18	умереть_verb	
234	17	без_adp	
235	17	история_noun	
236	17	ладно_part	
237	17	муж_noun	
238	17	мужик_noun	
239	17	народ_noun	
240	17	после_adp	
241	17	посмотреть_verb	
242	17	сдавать_verb	
243	17	сто_num	
244	17	цена_noun	
245	17	читать_verb	
246	17	шесть_num	
247	16	брать_verb	
248	16	далеко_adv	
249	16	деньги_noun	
250	16	дома_adv	
251	16	именно_part	
252	16	кстати_adv	
253	16	кто-то_pron	
254	16	назад_adv	
255	16	постоянно_adv	
256	16	сюда_adv	
257	16	теперь_adv	
258	16	типа_part	
259	16	утро_noun	
260	16	хорошо_adv	
261	15	бывать_verb	
262	15	горшок_noun	
263	15	девять_num	
264	15	купить_verb	
265	15	лес_noun	
266	15	мир_noun	
267	15	мм_мм	
268	15	называться_verb	
269	15	например_adv	
270	15	пожалуйста_part	
271	15	правильно_adv	
272	15	приезжать_verb	
273	15	прям_part	
274	15	родиться_verb	
275	15	рука_noun	
276	15	считать_verb	
277	15	часть_noun	
278	15	че_pron	
279	14	брат_noun	
280	14	вода_noun	
281	14	вчера_adv	
282	14	выйти_verb	
283	14	звать_verb	
284	14	любить_verb	
285	14	маленький_adj	
286	14	месяц_noun	
287	14	молодой_adj	
288	14	ночь_noun	
289	14	плохой_adj	
290	14	равный_adj	
291	14	сказка_noun	
292	14	смеется	
293	14	твой_det	
294	14	це_pron	
295	14	через_adp	
296	14	шестьдесят_num	
297	13	возможность_noun	
298	13	далее_adv	
299	13	друг_noun	
300	13	здание_noun	
301	13	их_det	
302	13	какой-нибудь_det	
303	13	кидать_verb	
304	13	момент_noun	
305	13	находиться_verb	
306	13	ни_part	
307	13	оно_pron	
308	13	пахать_verb	
309	13	подумать_verb	
310	13	разный_adj	
311	13	синий_adj	
312	12	а_intj	
313	12	возраст_noun	
314	12	выходить_verb	
315	12	зуб_noun	
316	12	ко_adp	
317	12	нельзя_verb	
318	12	несколько_num	
319	12	поехать_verb	
320	12	помогать_verb	
321	12	понять_verb	
322	12	праздник_noun	
323	12	проблема_noun	
324	12	пройти_verb	
325	12	рубль_noun	
326	12	русский_adj	
327	12	сложный_adj	
328	12	смысл_noun	
329	12	собака_noun	
330	12	старик_noun	
331	11	вон_part	
332	11	кавказ_propn	
333	11	красный_adj	
334	11	куда_adv	
335	11	лежать_verb	
336	11	лето_noun	
337	11	мало_adv	
338	11	мать_noun	
339	11	много_adv	
340	11	никогда_adv	
341	11	по-моему_adv	
342	11	поле_noun	
343	11	попасть_verb	
344	11	принцип_noun	
345	11	просить_verb	
346	11	сначала_adv	
347	11	снег_noun	
348	11	собирать_verb	
349	11	сожаление_noun	
350	11	старый_adj	
351	11	сын_noun	
352	11	третий_adj	
353	11	уйти_verb	
354	11	час_noun	
355	10	бессоновка_propn	
356	10	бояться_verb	
357	10	везти_verb	
358	10	вид_noun	
359	10	всякий_det	
360	10	ездить_verb	
361	10	книжка_noun	
362	10	колхоз_noun	
363	10	либо_cconj	
364	10	музыка_noun	
365	10	наверно_adv	
366	10	немец_noun	
367	10	образование_noun	
368	10	обязательно_adv	
369	10	основной_adj	
370	10	отношение_noun	
371	10	оттуда_adv	
372	10	папа_noun	
373	10	полный_adj	
374	10	практически_adv	
375	10	пруд_noun	
376	10	решить_verb	
377	10	снимать_verb	
378	10	спать_verb	
379	10	стараться_verb	
380	10	тяжелый_adj	
381	10	учить_verb	
382	10	хата_noun	
383	10	чем_sconj	
384	10	что-нибудь_pron	
385	10	э-э-э_intj	
386	9	баня_noun	
387	9	болеть_verb	
388	9	вечер_noun	
389	9	вещь_noun	
390	9	главный_adj	
391	9	девка_noun	
392	9	действительно_adv	
393	9	детство_noun	
394	9	дорога_noun	
395	9	его_det	
396	9	естественно_adv	
397	9	жена_noun	
398	9	зима_noun	
399	9	класс_noun	
400	9	когда_adv	
401	9	корова_noun	
402	9	лошадь_noun	
403	9	морозко_propn	
404	9	мыть_verb	
405	9	начаться_verb	
406	9	нету_verb	
407	9	огромный_adj	
408	9	откуда_adv	
409	9	печь_noun	
410	9	пока_adv	
411	9	показать_verb	
412	9	попков_propn	
413	9	пора_noun	
414	9	последний_adj	
415	9	поставить_verb	
416	9	почти_adv	
417	9	процесс_noun	
418	9	семь_num	
419	9	ситуация_noun	
420	9	случай_noun	
421	9	соответственно_adv	
422	9	состояние_noun	
423	9	старуха_noun	
424	9	теплый_adj	
425	9	ха_intj	
426	9	хоть_part	
427	9	экзамен_noun	
428	8	абсолютно_adv	
429	8	бренчать_verb	
430	8	бурлак_noun	
431	8	василий_propn	
432	8	возить_verb	
433	8	восемь_num	
434	8	все_adv	
435	8	господь_noun	
436	8	готовиться_verb	
437	8	дагестанец_noun	
438	8	девочка_noun	
439	8	добрый_adj	
440	8	долго_adv	
441	8	доллар_noun	
442	8	дурак_noun	
443	8	ее_det	
444	8	живой_adj	
445	8	закончить_verb	
446	8	иван_propn	
447	8	искать_verb	
448	8	культура_noun	
449	8	магазин_noun	
450	8	мера_noun	
451	8	миллион_noun	
452	8	молчать_verb	
453	8	начало_noun	
454	8	начинать_verb	
455	8	нога_noun	
456	8	об_adp	
457	8	писать_verb	
458	8	подходить_verb	
459	8	полностью_adv	
460	8	привезти_verb	
461	8	простой_adj	
462	8	пятьдесят_num	
463	8	рад_adj	
464	8	связать_verb	
465	8	собачка_noun	
466	8	советский_adj	
467	8	спасибо_noun	
468	8	срок_noun	
469	8	стучать_verb	
470	8	увидеть_verb	
471	8	умный_adj	
472	8	финляндия_propn	
473	8	часто_adv	
474	8	ясный_adj	
475	7	батюшка_noun	
476	7	буквально_adv	
477	7	вакцинироваться_verb	
478	7	вдруг_adv	
479	7	взрослый_adj	
480	7	видимо_adv	
481	7	власть_noun	
482	7	внук_noun	
483	7	восемьдесят_num	
484	7	восьмой_adj	
485	7	газета_noun	
486	7	готовый_adj	
487	7	группа_noun	
488	7	дак_part	
489	7	дедушка_noun	
490	7	держать_verb	
491	7	длинный_adj	
492	7	дорогой_adj	
493	7	елка_noun	
494	7	ждать_verb	
495	7	завод_noun	
496	7	здоровье_noun	
497	7	косточка_noun	
498	7	математика_noun	
499	7	молитва_noun	
500	7	молодежь_noun	
501	7	москва_propn	
502	7	мхм_intj	
503	7	навоз_noun	
504	7	назвать_verb	
505	7	написать_verb	
506	7	немножко_adv	
507	7	ни_cconj	
508	7	область_noun	
509	7	объяснить_verb	
510	7	около_adp	
511	7	перед_adp	
512	7	печка_noun	
513	7	поговорить_verb	
514	7	политика_noun	
515	7	получить_verb	
516	7	понравиться_verb	
517	7	посев_noun	
518	7	появиться_verb	
519	7	правительство_noun	
520	7	прекрасный_adj	
521	7	результат_noun	
522	7	республика_noun	
523	7	рост_noun	
524	7	ругаться_verb	
525	7	связь_noun	
526	7	сельский_adj	
527	7	сесть_verb	
528	7	сила_noun	
529	7	смочь_verb	
530	7	совсем_adv	
531	7	старший_adj	
532	7	страна_noun	
533	7	строить_verb	
534	7	также_adv	
535	7	тетя_noun	
536	7	точно_adv	
537	7	учитель_noun	
538	7	хоть_sconj	
539	7	хотя_sconj	
540	7	церковь_noun	
541	7	этап_noun	
542	6	_num	
543	6	азербайджанский_adj	
544	6	английский_adj	
545	6	апрель_noun	
546	6	аээ_intj	
547	6	болезнь_noun	
548	6	больной_adj	
549	6	верить_verb	
550	6	вернуться_verb	
551	6	вещдок_noun	
552	6	висеть_verb	
553	6	во-первых_adv	
554	6	водить_verb	
555	6	вон_adv	
556	6	вспомянуть_verb	
557	6	говориться_verb	
558	6	государство_noun	
559	6	готовить_verb	
560	6	дак_sconj	
561	6	двести_num	
562	6	девчата_noun	
563	6	девяносто_num	
564	6	девятый_adj	
565	6	дед_noun	
566	6	делаться_verb	
567	6	дойти_verb	
568	6	допустить_verb	
569	6	достаточно_adv	
570	6	дочь_noun	
571	6	душа_noun	
572	6	есть_verb	
573	6	женщина_noun	
574	6	житель_noun	
575	6	задача_noun	
576	6	занять_verb	
577	6	зарабатывать_verb	
578	6	здоровый_adj	
579	6	изба_noun	
580	6	интервью_noun	
581	6	интернет_noun	
582	6	исключить_verb	
583	6	использовать_verb	
584	6	камень_noun	
585	6	каша_noun	
586	6	километр_noun	
587	6	кхм_intj	
588	6	лавка_noun	
589	6	лечить_verb	
590	6	май_noun	
591	6	мероприятие_noun	
592	6	мечта_noun	
593	6	мозг_noun	
594	6	музыкальный_adj	
595	6	население_noun	
596	6	наука_noun	
597	6	нечего_verb	
598	6	нормальный_adj	
599	6	носить_verb	
600	6	нравиться_verb	
601	6	о_intj	
602	6	одновременно	
603	6	определенный_adj	
604	6	опыт_noun	
605	6	оставить_verb	
606	6	перекресток_noun	
607	6	плохо_adv	
608	6	плясать_verb	
609	6	повезти_verb	
610	6	поглядеть_verb	
611	6	поесть_verb	
612	6	поймать_verb	
613	6	половина_noun	
614	6	получиться_verb	
615	6	посадить_verb	
616	6	посидеть_verb	
617	6	поступить_verb	
618	6	правда_noun	
619	6	представлять_verb	
620	6	при_adp	
621	6	проверить_verb	
622	6	провести_verb	
623	6	происходить_verb	
624	6	процент_noun	
625	6	прямо_adv	
626	6	пятнадцать_num	
627	6	разговаривать_verb	
628	6	реклама_noun	
629	6	родственник_noun	
630	6	рождение_noun	
631	6	российский_adj	
632	6	рядом_adv	
633	6	сателлит_noun	
634	6	свекла_noun	
635	6	сено_noun	
636	6	сжечь_verb	
637	6	сколь_adv	
638	6	следующий_adj	
639	6	совершенно_adv	
640	6	согласиться_verb	
641	6	спросить_verb	
642	6	столь_adv	
643	6	суть_noun	
644	6	теленок_noun	
645	6	трактор_noun	
646	6	триста_num	
647	6	уехать_verb	
648	6	фамилия_noun	
649	6	финн_noun	
650	6	целый_adj	
651	6	ценность_noun	
652	6	чай_noun	
653	6	чуть_adv	
654	6	южный_adj	
655	5	андрей_propn	
656	5	бабка_noun	
657	5	бороться_verb	
658	5	везде_adv	
659	5	версия_noun	
660	5	видно_adv	
661	5	вроде_adv	
662	5	вставать_verb	
663	5	встать_verb	
664	5	встречать_verb	
665	5	выбрать_verb	
666	5	глаз_noun	
667	5	гость_noun	
668	5	давно_adv	
669	5	даг_noun	
670	5	двенадцать_num	
671	5	дверь_noun	
672	5	двор_noun	
673	5	детский_adj	
674	5	деятельность_noun	
675	5	директор_noun	
676	5	дон_propn	
677	5	дочка_noun	
678	5	дружить_verb	
679	5	дума_noun	
680	5	единственный_adj	
681	5	забор_noun	
682	5	задавать_verb	
683	5	зайти_verb	
684	5	заходить_verb	
685	5	знакомый_adj	
686	5	ка_part	
687	5	каменный_adj	
688	5	канал_noun	
689	5	книга_noun	
690	5	коровушка_noun	
691	5	кричать_verb	
692	5	кура_noun	
693	5	кушать_verb	
694	5	ловить_verb	
695	5	маланья_propn	
696	5	между_adp	
697	5	метр_noun	
698	5	мешочек_noun	
699	5	многий_det	
700	5	могила_noun	
701	5	мост_noun	
702	5	мужчина_noun	
703	5	музей_noun	
704	5	музыкант_noun	
705	5	наговор_noun	
706	5	название_noun	
707	5	направление_noun	
708	5	неделя_noun	
709	5	нормально_adv	
710	5	образ_noun	
711	5	обратно_adv	
712	5	обстоятельство_noun	
713	5	обсуждение_noun	
714	5	окно_noun	
715	5	операция_noun	
716	5	отдать_verb	
717	5	очередь_noun	
718	5	ошибка_noun	
719	5	парень_noun	
720	5	пенсия_noun	
721	5	песня_noun	
722	5	петь_verb	
723	5	плакать_verb	
724	5	плести_verb	
725	5	поезд_noun	
726	5	пока_sconj	
727	5	положить_verb	
728	5	получать_verb	
729	5	помереть_verb	
730	5	помочь_verb	
731	5	попробовать_verb	
732	5	посчитать_verb	
733	5	посылать_verb	
734	5	правильный_adj	
735	5	приблизительно_adv	
736	5	привести_verb	
737	5	причитать_verb	
738	5	программа_noun	
739	5	проект_noun	
740	5	против_adp	
741	5	проходить_verb	
742	5	путь_noun	
743	5	радость_noun	
744	5	район_noun	
745	5	реально_adv	
746	5	режиссер_noun	
747	5	садиться_verb	
748	5	сажать_verb	
749	5	свет_noun	
750	5	село_noun	
751	5	сентябрь_noun	
752	5	серьезный_adj	
753	5	сеялка_noun	
754	5	сильно_adv	
755	5	система_noun	
756	5	сказочник_noun	
757	5	служить_verb	
758	5	слышать_verb	
759	5	смола_noun	
760	5	событие_noun	
761	5	сосед_noun	
762	5	средний_adj	
763	5	степень_noun	
764	5	сходить_verb	
765	5	счастье_noun	
766	5	счет_noun	
767	5	считаться_verb	
768	5	таки_part	
769	5	технология_noun	
770	5	точный_adj	
771	5	убирать_verb	
772	5	угрим_propn	
773	5	универ_noun	
774	5	услышать_verb	
775	5	хватать_verb	
776	5	целое_noun	
777	5	центр_noun	
778	5	черт_noun	
779	5	четверо_num	
780	5	чечня_propn	
781	5	штука_noun	
782	5	шутить_verb	
783	5	эм_intj	
784	4	_sym	
785	4	noun__	
786	4	а_part	
787	4	аж_part	
788	4	александрович_propn	
789	4	анализ_noun	
790	4	архив_noun	
791	4	б_aux	
792	4	бандит_noun	
793	4	батька_noun	
794	4	бегать_verb	
795	4	безопасность_noun	
796	4	безумно_adv	
797	4	белек_propn	
798	4	белый_adj	
799	4	бельково_propn	
800	4	бить_verb	
801	4	боль_noun	
802	4	больница_noun	
803	4	борьба_noun	
804	4	будто_part	
805	4	будущее_noun	
806	4	булычев_propn	
807	4	вакцинация_noun	
808	4	валентина_propn	
809	4	ведро_noun	
810	4	веселый_adj	
811	4	ветер_noun	
812	4	вздыхать_x	
813	4	внутренний_adj	
814	4	возможный_adj	
815	4	воспринимать_verb	
816	4	вредный_adj	
817	4	все_det	
818	4	встретиться_verb	
819	4	вуз_noun	
820	4	гармонь_noun	
821	4	гояс_propn	
822	4	григорьевна_propn	
823	4	давить_verb	
824	4	дагестан_propn	
825	4	данные_noun	
826	4	данный_adj	
827	4	де_part	
828	4	дельфин_noun	
829	4	дерево_noun	
830	4	деревянный_adj	
831	4	дождь_noun	
832	4	домой_adv	
833	4	дорого_adv	
834	4	достичь_verb	
835	4	жи_part	
836	4	забрать_verb	
837	4	завтра_adv	
838	4	задать_verb	
839	4	замуж_adv	
840	4	занятие_noun	
841	4	запрещать_verb	
842	4	запрячь_verb	
843	4	зачем_adv	
844	4	иваныч_propn	
845	4	из-за_adp	
846	4	издать_verb	
847	4	испуг_noun	
848	4	июнь_noun	
849	4	какой-либо_det	
850	4	карта_noun	
851	4	кинуть_verb	
852	4	коллекция_noun	
853	4	комбайн_noun	
854	4	комната_noun	
855	4	копать_verb	
856	4	короткий_adj	
857	4	красивый_adj	
858	4	крест_noun	
859	4	кровь_noun	
860	4	куда-то_adv	
861	4	кухня_noun	
862	4	лезть_verb	
863	4	ленный_adj	
864	4	любимый_adj	
865	4	мамка_noun	
866	4	мгм_intj	
867	4	местность_noun	
868	4	минимум_noun	
869	4	михаил_propn	
870	4	мол_part	
871	4	молоко_noun	
872	4	мысль_noun	
873	4	мыться_verb	
874	4	мясо_noun	
875	4	надеть_verb	
876	4	надоесть_verb	
877	4	налаять_verb	
878	4	настоящий_adj	
879	4	наталья_propn	
880	4	научиться_verb	
881	4	национальный_adj	
882	4	некогда_verb	
883	4	непригодный_adj	
884	4	нигде_adv	
885	4	николай_propn	
886	4	обращение_noun	
887	4	общаться_verb	
888	4	объяснять_verb	
889	4	обязательный_adj	
890	4	одновременный_x	
891	4	оказаться_verb	
892	4	олимпиада_noun	
893	4	особенно_adv	
894	4	оставаться_verb	
895	4	остальной_adj	
896	4	остановиться_verb	
897	4	ответ_noun	
898	4	открывать_verb	
899	4	открыть_verb	
900	4	относиться_verb	
901	4	педагог_noun	
902	4	перевозить_verb	
903	4	перейти_verb	
904	4	период_noun	
905	4	план_noun	
906	4	платок_noun	
907	4	платье_noun	
908	4	плюх_intj	
909	4	по-другому_adv	
910	4	поверить_verb	
911	4	поддерживать_verb	
912	4	подойти_verb	
913	4	позвонить_verb	
914	4	показывать_verb	
915	4	покупать_verb	
916	4	политик_noun	
917	4	поменяться_verb	
918	4	понужать_verb	
919	4	пообщаться_verb	
920	4	походить_verb	
921	4	почто_adv	
922	4	представить_verb	
923	4	прекрасно_adv	
924	4	преступление_noun	
925	4	привет_noun	
926	4	привыкнуть_verb	
927	4	придумать_verb	
928	4	примат_noun	
929	4	продавать_verb	
930	4	продать_verb	
931	4	продовольствие_noun	
932	4	произойти_verb	
933	4	промышленный_adj	
934	4	профессиональный_adj	
935	4	прямой_adj	
936	4	прятаться_verb	
937	4	психолог_noun	
938	4	пустить_verb	
939	4	пхать_verb	
940	4	пятый_adj	
941	4	радоваться_verb	
942	4	раз_sconj	
943	4	развал_noun	
944	4	развиваться_verb	
945	4	райкомат_noun	
946	4	расстрелять_verb	
947	4	расти_verb	
948	4	региональный_adj	
949	4	решение_noun	
950	4	рижский_adj	
951	4	рокер_noun	
952	4	роль_noun	
953	4	ругать_verb	
954	4	русский_noun	
955	4	сахар_noun	
956	4	сегодняшний_adj	
957	4	седьмой_adj	
958	4	сей_det	
959	4	секрет_noun	
960	4	семидесятый_adj	
961	4	сестра_noun	
962	4	скот_noun	
963	4	следить_verb	
964	4	слеза_noun	
965	4	слышный_adj	
966	4	сниться_verb	
967	4	собрать_verb	
968	4	собраться_verb	
969	4	совет_noun	
970	4	совместный_adj	
971	4	совпасть_verb	
972	4	соловей_noun	
973	4	солома_noun	
974	4	соседка_noun	
975	4	специально_adv	
976	4	список_noun	
977	4	сплав_noun	
978	4	спорт_noun	
979	4	среди_adp	
980	4	ставить_verb	
981	4	ствол_noun	
982	4	стена_noun	
983	4	существовать_verb	
984	4	сыпать_verb	
985	4	таракан_noun	
986	4	товарищ_noun	
987	4	топить_verb	
988	4	торец_noun	
989	4	тот_pron	
990	4	точка_noun	
991	4	трасса_noun	
992	4	тренер_noun	
993	4	триллион_noun	
994	4	трое_num	
995	4	троллейбус_noun	
996	4	труд_noun	
997	4	узнавать_verb	
998	4	улей_noun	
999	4	уровень_noun	
1000	4	урождать_verb	
1001	4	урок_noun	
1002	4	усиление_noun	
1003	4	успеть_verb	
1004	4	уставать_verb	
1005	4	устроить_verb	
1006	4	учебный_adj	
1007	4	федеральный_adj	
1008	4	хомутово_propn	
1009	4	хотеться_verb	
1010	4	ценный_adj	
1011	4	че-то_adv	
1012	4	четырнадцать_num	
1013	4	чувашский_adj	
1014	4	шо_sconj	
1015	4	экспедиция_noun	
1016	4	эпидемия_noun	
1017	4	этаж_noun	
1018	4	ягибошна_propn	
1019	3	-й_adj	
1020	3	_verb	
1021	3	ielts_x	
1022	3	аварийный_adj	
1023	3	август_noun	
1024	3	австриец_noun	
1025	3	агенство_noun	
1026	3	ай_intj	
1027	3	активно_adv	
1028	3	активный_adj	
1029	3	аллах_propn	
1030	3	америка_propn	
1031	3	андерграунд_noun	
1032	3	араповка_propn	
1033	3	армия_noun	
1034	3	баклажан_noun	
1035	3	банк_noun	
1036	3	барка_noun	
1037	3	беречь_verb	
1038	3	блин_noun	
1039	3	блин_part	
1040	3	богатый_adj	
1041	3	богородица_noun	
1042	3	буряк_noun	
1043	3	быстро_adv	
1044	3	вакцинировать_verb	
1045	3	васильевич_propn	
1046	3	ваще_adv	
1047	3	вдохновлять_verb	
1048	3	век_noun	
1049	3	весь_pron	
1050	3	ветка_noun	
1051	3	вечный_adj	
1052	3	взгляд_noun	
1053	3	взорвать_verb	
1054	3	взятка_noun	
1055	3	виктор_propn	
1056	3	владивосток_propn	
1057	3	внутри_adv	
1058	3	вобще_adv	
1059	3	водитель_noun	
1060	3	возникать_verb	
1061	3	войти_verb	
1062	3	восемнадцатый_adj	
1063	3	восемнадцать_num	
1064	3	воспоминание_noun	
1065	3	восточный_adj	
1066	3	впервые_adv	
1067	3	впечатление_noun	
1068	3	вполне_adv	
1069	3	всего_adv	
1070	3	вундеркинд_noun	
1071	3	вымыть_verb	
1072	3	выработать_verb	
1073	3	высота_noun	
1074	3	выставка_noun	
1075	3	выступать_verb	
1076	3	вязать_verb	
1077	3	гараж_noun	
1078	3	гачи_noun	
1079	3	гектар_noun	
1080	3	генотип_noun	
1081	3	герой_noun	
1082	3	главное_noun	
1083	3	голова_noun	
1084	3	гора_noun	
1085	3	горло_noun	
1086	3	городской_adj	
1087	3	гостья_noun	
1088	3	грамота_noun	
1089	3	грамотный_adj	
1090	3	грустный_adj	
1091	3	гулять_verb	
1092	3	гумно_noun	
1093	3	девяностый_adj	
1094	3	девятилетний_adj	
1095	3	девятнадцать_num	
1096	3	девятьсот_num	
1097	3	десна_noun	
1098	3	детки_noun	
1099	3	днепр_propn	
1100	3	добиваться_verb	
1101	3	добиться_verb	
1102	3	довести_verb	
1103	3	довольно_adv	
1104	3	долгий_adj	
1105	3	должность_noun	
1106	3	домашний_adj	
1107	3	доставлять_verb	
1108	3	доходить_verb	
1109	3	дочерь_noun	
1110	3	древний_adj	
1111	3	дюже_adv	
1112	3	европейский_adj	
1113	3	егэ_propn	
1114	3	ежедневно_adv	
1115	3	елочка_noun	
1116	3	енот_noun	
1117	3	живица_noun	
1118	3	журналист_noun	
1119	3	завтрак_noun	
1120	3	заканчиваться_verb	
1121	3	закатить_verb	
1122	3	закончиться_verb	
1123	3	закрываться_verb	
1124	3	закрючье_propn	
1125	3	заменивать_verb	
1126	3	зарослов_propn	
1127	3	заставить_verb	
1128	3	захотеть_verb	
1129	3	звонить_verb	
1130	3	значение_noun	
1131	3	золото_noun	
1132	3	идея_noun	
1133	3	известный_adj	
1134	3	изучать_verb	
1135	3	иногда_adv	
1136	3	инстаграм_noun	
1137	3	институт_noun	
1138	3	ирина_propn	
1139	3	испугаться_verb	
1140	3	кабардино-балкария_propn	
1141	3	казань_propn	
1142	3	карман_noun	
1143	3	картина_noun	
1144	3	кашица_noun	
1145	3	квартал_noun	
1146	3	квартира_noun	
1147	3	кипелово_propn	
1148	3	кирпич_noun	
1149	3	ко_part	
1150	3	коклюшка_noun	
1151	3	количество_noun	
1152	3	коллега_noun	
1153	3	команда_noun	
1154	3	комедия_noun	
1155	3	конкуренция_noun	
1156	3	кончить_verb	
1157	3	копейка_noun	
1158	3	кормить_verb	
1159	3	кроме_adp	
1160	3	кругом_adv	
1161	3	крышка_noun	
1162	3	кто-нибудь_pron	
1163	3	кувшинчик_noun	
1164	3	курс_noun	
1165	3	лампадка_noun	
1166	3	легкий_adj	
1167	3	лен_noun	
1168	3	лететь_verb	
1169	3	литература_noun	
1170	3	лицо_noun	
1171	3	мало_num	
1172	3	маршрут_noun	
1173	3	математик_noun	
1174	3	материал_noun	
1175	3	матушка_noun	
1176	3	мгхм_intj	
1177	3	менять_verb	
1178	3	местный_adj	
1179	3	механизм_noun	
1180	3	миллиард_noun	
1181	3	минус_noun	
1182	3	мичурин_propn	
1183	3	многое_noun	
1184	3	молвить_verb	
1185	3	молодость_noun	
1186	3	муниципальный_adj	
1187	3	налить_verb	
1188	3	насколько_sconj	
1189	3	настолько_adv	
1190	3	наташа_propn	
1191	3	национально-культурный_adj	
1192	3	невозможный_adj	
1193	3	нема_verb	
1194	3	немножечко_adv	
1195	3	неплохой_adj	
1196	3	неправильно_adv	
1197	3	неправильный_adj	
1198	3	нехотеевка_propn	
1199	3	нижний_adj	
1200	3	никуда_adv	
1201	3	ничего_pron	
1202	3	ниша_noun	
1203	3	нрзд	
1204	3	нуль_noun	
1205	3	нынешний_adj	
1206	3	обманывать_verb	
1207	3	обмен_noun	
1208	3	образно_adv	
1209	3	обращаться_verb	
1210	3	обсуждать_verb	
1211	3	общественный_adj	
1212	3	объект_noun	
1213	3	обычно_adv	
1214	3	овсеный_adj	
1215	3	одеть_verb	
1216	3	одиннадцать_num	
1217	3	однажды_adv	
1218	3	ознакомиться_verb	
1219	3	округа_noun	
1220	3	олечка_propn	
1221	3	орган_noun	
1222	3	осень_noun	
1223	3	осмеять_verb	
1224	3	отвечать_verb	
1225	3	отдавать_verb	
1226	3	отдыхать_verb	
1227	3	открываться_verb	
1228	3	открытый_adj	
1229	3	относительно_adp	
1230	3	отсюда_adv	
1231	3	отчасти_adv	
1232	3	офис_noun	
1233	3	охотиться_verb	
1234	3	охотничий_adj	
1235	3	павел_propn	
1236	3	палец_noun	
1237	3	пальма_noun	
1238	3	пара_noun	
1239	3	парк_noun	
1240	3	переехать_verb	
1241	3	перемена_noun	
1242	3	перемешаться_verb	
1243	3	перепелка_noun	
1244	3	пересадка_noun	
1245	3	петлюровец_noun	
1246	3	платить_verb	
1247	3	плечо_noun	
1248	3	плыть_verb	
1249	3	по-народному_adv	
1250	3	повториться_verb	
1251	3	подавать_verb	
1252	3	поделить_verb	
1253	3	подкидывать_verb	
1254	3	подобный_adj	
1255	3	подождать_verb	
1256	3	подруга_noun	
1257	3	подсказать_verb	
1258	3	поезжать_verb	
1259	3	пожить_verb	
1260	3	позволять_verb	
1261	3	поздно_adv	
1262	3	поздравлять_verb	
1263	3	пол_num	
1264	3	политический_adj	
1265	3	помиловать_verb	
1266	3	понятие_noun	
1267	3	попасться_verb	
1268	3	порча_noun	
1269	3	поскольку_sconj	
1270	3	послушать_verb	
1271	3	посоветовать_verb	
1272	3	почему-то_adv	
1273	3	правило_noun	
1274	3	предмет_noun	
1275	3	предположить_verb	
1276	3	президент_noun	
1277	3	признак_noun	
1278	3	прийтись_verb	
1279	3	приморский_propn	
1280	3	принести_verb	
1281	3	принимать_verb	
1282	3	принять_verb	
1283	3	природа_noun	
1284	3	приятный_adj	
1285	3	проводить_verb	
1286	3	продовольственный_adj	
1287	3	продукт_noun	
1288	3	прожить_verb	
1289	3	прозвище_noun	
1290	3	производство_noun	
1291	3	прочитать_verb	
1292	3	пускать_verb	
1293	3	пчела_noun	
1294	3	пятьсот_num	
1295	3	рабочий_adj	
1296	3	разве_part	
1297	3	развитие_noun	
1298	3	разлука_noun	
1299	3	разумный_adj	
1300	3	раньше_adv	
1301	3	речка_noun	
1302	3	речь_noun	
1303	3	робить_verb	
1304	3	рода_verb	
1305	3	родной_adj	
1306	3	рождаться_verb	
1307	3	ростов_propn	
1308	3	рот_noun	
1309	3	рубаха_noun	
1310	3	ружье_noun	
1311	3	руководитель_noun	
1312	3	ручка_noun	
1313	3	рынок_noun	
1314	3	с_intj	
1315	3	сварить_verb	
1316	3	свинья_noun	
1317	3	сгребать_verb	
1318	3	селедка_noun	
1319	3	семейный_adj	
1320	3	сергей_propn	
1321	3	сеять_verb	
1322	3	сколько_adv	
1323	3	скорее_adv	
1324	3	скоро_adv	
1325	3	скучный_adj	
1326	3	слава_noun	
1327	3	слишком_adv	
1328	3	сложить_verb	
1329	3	случайно_adv	
1330	3	слушаться_verb	
1331	3	смена_noun	
1332	3	смешной_adj	
1333	3	смеяться_verb	
1334	3	сниматься_verb	
1335	3	соболь_noun	
1336	3	совершать_verb	
1337	3	совещание_noun	
1338	3	современный_adj	
1339	3	содержание_noun	
1340	3	соседний_adj	
1341	3	составить_verb	
1342	3	сплавляться_verb	
1343	3	спортивный_adj	
1344	3	спортсмен_noun	
1345	3	спрыснуть_verb	
1346	3	стадия_noun	
1347	3	сталкиваться_verb	
1348	3	столица_noun	
1349	3	столько_adv	
1350	3	столько_num	
1351	3	структура_noun	
1352	3	сухостой_noun	
1353	3	сфера_noun	
1354	3	сходный_adj	
1355	3	съемка_noun	
1356	3	т	
1357	3	таджик_noun	
1358	3	таксист_noun	
1359	3	татарский_adj	
1360	3	телевидение_noun	
1361	3	темный_adj	
1362	3	толпа_noun	
1363	3	традиция_noun	
1364	3	третник_noun	
1365	3	тринадцать_num	
1366	3	турция_propn	
1367	3	тута_adv	
1368	3	тянуть_verb	
1369	3	убить_verb	
1370	3	увезти_verb	
1371	3	угроза_noun	
1372	3	укладывать_verb	
1373	3	уметь_verb	
1374	3	университет_noun	
1375	3	упасть_verb	
1376	3	усердие_noun	
1377	3	условие_noun	
1378	3	уходить_verb	
1379	3	факт_noun	
1380	3	федерация_noun	
1381	3	фильм_noun	
1382	3	финский_adj	
1383	3	фраза_noun	
1384	3	фронт_noun	
1385	3	хлеб_noun	
1386	3	хозяйство_noun	
1387	3	холодный_adj	
1388	3	ценить_verb	
1389	3	центральный_adj	
1390	3	человечество_noun	
1391	3	чемпионат_noun	
1392	3	чистый_adj	
1393	3	чувствовать_verb	
1394	3	чуть-чуть_adv	
1395	3	шевчук_propn	
1396	3	шестой_adj	
1397	3	школьник_noun	
1398	3	шо_part	
1399	3	шо_pron	
1400	3	шоб_sconj	
1401	3	што_sconj	
1402	3	шутка_noun	
1403	3	экологический_adj	
1404	3	являться_verb	
1405	3	ясно_adv	
1406	3	ящик_noun	
1407	2	--_punct	
1408	2	_intj	
1409	2	а-ля_part	
1410	2	автономный_adj	
1411	2	автор_noun	
1412	2	агроном_noun	
1413	2	агрономия_noun	
1414	2	адонис_noun	
1415	2	азербайджанец_noun	
1416	2	азия_propn	
1417	2	александр_propn	
1418	2	александровна_propn	
1419	2	алексеевич_propn	
1420	2	алексей_propn	
1421	2	альбицкий_propn	
1422	2	амбар_noun	
1423	2	анатольевич_propn	
1424	2	ангарск_propn	
1425	2	андрюшка_propn	
1426	2	антонина_propn	
1427	2	апплодисменты_noun	
1428	2	араб_noun	
1429	2	археология_noun	
1430	2	ассистент_noun	
1431	2	ассоциироваться_verb	
1432	2	аха_intj	
1433	2	бабуля_noun	
1434	2	банальный_adj	
1435	2	баннерный_adj	
1436	2	бас_noun	
1437	2	басхан_noun	
1438	2	батько_noun	
1439	2	бедный_adj	
1440	2	безусловно_adv	
1441	2	беларусь_propn	
1442	2	белоруссия_propn	
1443	2	берег_noun	
1444	2	бес_noun	
1445	2	бесконечный_adj	
1446	2	беспокоиться_verb	
1447	2	бессоновский_adj	
1448	2	биться_verb	
1449	2	бледный_adj	
1450	2	близкий_adj	
1451	2	близко_adv	
1452	2	боец_noun	
1453	2	божий_adj	
1454	2	бой_noun	
1455	2	болгария_propn	
1456	2	болото_noun	
1457	2	болтать_verb	
1458	2	бомба_noun	
1459	2	борки_propn	
1460	2	бородатый_adj	
1461	2	ботинок_noun	
1462	2	браться_verb	
1463	2	бригада_noun	
1464	2	будущий_adj	
1465	2	буква_noun	
1466	2	бухарка_noun	
1467	2	бык_noun	
1468	2	валяться_verb	
1469	2	вариант_noun	
1470	2	варить_verb	
1471	2	васильюшка_propn	
1472	2	вводить_verb	
1473	2	ввязаться_verb	
1474	2	вдвоем_adv	
1475	2	вдоль_adp	
1476	2	вдохновение_noun	
1477	2	великий_adj	
1478	2	вера_propn	
1479	2	верно_adv	
1480	2	верх_noun	
1481	2	весна_noun	
1482	2	ветеран_noun	
1483	2	вздыхает	
1484	2	взяточничество_noun	
1485	2	взяться_verb	
1486	2	видать_verb	
1487	2	видео_noun	
1488	2	вино_noun	
1489	2	виноватый_adj	
1490	2	владикавказ_propn	
1491	2	владимировна_propn	
1492	2	вместо_adp	
1493	2	внешний_adj	
1494	2	внимательно_adv	
1495	2	во-вторых_adv	
1496	2	водиться_verb	
1497	2	водичка_noun	
1498	2	военный_noun	
1499	2	возвращаться_verb	
1500	2	воздух_noun	
1501	2	возникнуть_verb	
1502	2	возничий_adj	
1503	2	волга_propn	
1504	2	волк_noun	
1505	2	вопще_adv	
1506	2	восвояси_adv	
1507	2	воспитанник_noun	
1508	2	вперед_adv	
1509	2	вплодать_verb	
1510	2	врать_verb	
1511	2	врач_noun	
1512	2	временный_adj	
1513	2	вроде_adp	
1514	2	вряд_adv	
1515	2	вселенная_noun	
1516	2	вспоминать_verb	
1517	2	встретить_verb	
1518	2	встреча_noun	
1519	2	вход_noun	
1520	2	выглядеть_verb	
1521	2	выгодный_adj	
1522	2	выдавать_verb	
1523	2	выдать_verb	
1524	2	выдрать_verb	
1525	2	вызвать_verb	
1526	2	вылететь_verb	
1527	2	выпить_verb	
1528	2	выпускать_verb	
1529	2	вырасти_verb	
1530	2	выскочить_verb	
1531	2	вытащить_verb	
1532	2	вытянуть_verb	
1533	2	гагарин_propn	
1534	2	гадкий_adj	
1535	2	гвардия_noun	
1536	2	георгиевич_propn	
1537	2	геракл_propn	
1538	2	глазоньки_noun	
1539	2	глубоко_adv	
1540	2	глупость_noun	
1541	2	глупый_adj	
1542	2	глядеть_verb	
1543	2	глянуть_verb	
1544	2	голодный_adj	
1545	2	гораздо_adv	
1546	2	государственный_adj	
1547	2	гражданин_noun	
1548	2	график_noun	
1549	2	грубо_adv	
1550	2	грязный_adj	
1551	2	гусь_noun	
1552	2	д	
1553	2	далекий_adj	
1554	2	дальнейший_adj	
1555	2	дача_noun	
1556	2	двенадцатый_adj	
1557	2	двое_num	
1558	2	девица_noun	
1559	2	девчонка_noun	
1560	2	действие_noun	
1561	2	денежный_adj	
1562	2	держаться_verb	
1563	2	десяток_noun	
1564	2	десятый_adj	
1565	2	деталь_noun	
1566	2	джахиль_noun	
1567	2	дзынь_intj	
1568	2	дивиться_verb	
1569	2	дискотека_noun	
1570	2	длиться_verb	
1571	2	добыча_noun	
1572	2	доделывать_verb	
1573	2	доктор_noun	
1574	2	долматов_propn	
1575	2	домик_noun	
1576	2	дополнительный_adj	
1577	2	дорогова_propn	
1578	2	достаться_verb	
1579	2	достойно_adv	
1580	2	достойный_adj	
1581	2	доступ_noun	
1582	2	доувлажнять_verb	
1583	2	дробь_noun	
1584	2	дрова_noun	
1585	2	дух_noun	
1586	2	европа_propn	
1587	2	еда_noun	
1588	2	ельцин_propn	
1589	2	еп_verb	
1590	2	жалованье_noun	
1591	2	желтенький_adj	
1592	2	животное_noun	
1593	2	жилой_adj	
1594	2	жириновский_propn	
1595	2	житься_verb	
1596	2	жнейка_noun	
1597	2	забирать_verb	
1598	2	забыть_verb	
1599	2	заварка_noun	
1600	2	зависеть_verb	
1601	2	завязать_verb	
1602	2	заговариваться_verb	
1603	2	заготовить_verb	
1604	2	задаться_verb	
1605	2	задержать_verb	
1606	2	заехать_verb	
1607	2	заменять_verb	
1608	2	замок_noun	
1609	2	занести_verb	
1610	2	занимать_verb	
1611	2	запаривать_verb	
1612	2	записывать_verb	
1613	2	заплатить_verb	
1614	2	заправка_noun	
1615	2	заработать_verb	
1616	2	заработок_noun	
1617	2	заранее_adv	
1618	2	засев_noun	
1619	2	заслуга_noun	
1620	2	зачастую_adv	
1621	2	зверь_noun	
1622	2	звонок_noun	
1623	2	здорово_adv	
1624	2	землянка_noun	
1625	2	зимний_adj	
1626	2	знание_noun	
1627	2	игорь_propn	
1628	2	изменение_noun	
1629	2	имя_noun	
1630	2	инглина_propn	
1631	2	инструмент_noun	
1632	2	интеллект_noun	
1633	2	интерес_noun	
1634	2	информация_noun	
1635	2	иркутск_propn	
1636	2	исключать_verb	
1637	2	итоговый_adj	
1638	2	кабинет_noun	
1639	2	кайф_noun	
1640	2	кампания_noun	
1641	2	капуцин_noun	
1642	2	карачаевский_adj	
1643	2	картошка_noun	
1644	2	касаться_verb	
1645	2	катя_propn	
1646	2	кацавейка_noun	
1647	2	квалификация_noun	
1648	2	квн_propn	
1649	2	кидаться_verb	
1650	2	кизяк_noun	
1651	2	кило_noun	
1652	2	килограмм_мм	
1653	2	кино_noun	
1654	2	клан_noun	
1655	2	класть_verb	
1656	2	кое-какой_det	
1657	2	кой_det	
1658	2	колодец_noun	
1659	2	комик_noun	
1660	2	коммунист_noun	
1661	2	комплекс_noun	
1662	2	константин_propn	
1663	2	конь_noun	
1664	2	коренной_adj	
1665	2	корень_noun	
1666	2	кормоцех_noun	
1667	2	косить_verb	
1668	2	костюм_noun	
1669	2	кот_noun	
1670	2	котомочек_noun	
1671	2	крайний_adj	
1672	2	крепкий_adj	
1673	2	крестик_noun	
1674	2	крик_noun	
1675	2	критик_noun	
1676	2	крыша_noun	
1677	2	куда-нибудь_adv	
1678	2	куковать_verb	
1679	2	кукуруза_noun	
1680	2	курица_noun	
1681	2	куча_noun	
1682	2	лампа_noun	
1683	2	лапоток_noun	
1684	2	лаять_verb	
1685	2	легендарный_adj	
1686	2	лепиться_verb	
1687	2	летучий_adj	
1688	2	лечь_verb	
1689	2	линия_noun	
1690	2	литературный_adj	
1691	2	лихорадка_noun	
1692	2	лишек_noun	
1693	2	лишить_verb	
1694	2	лишний_adj	
1695	2	ложить_verb	
1696	2	ложка_noun	
1697	2	лопата_noun	
1698	2	лось_noun	
1699	2	люберцы_propn	
1700	2	любовь_noun	
1701	2	ляп_intj	
1702	2	ляп_verb	
1703	2	майор_noun	
1704	2	максим_propn	
1705	2	маланьюшка_propn	
1706	2	мальчик_noun	
1707	2	мамин_adj	
1708	2	март_noun	
1709	2	маршаллах_intj	
1710	2	массовый_adj	
1711	2	мастерская_noun	
1712	2	махачкала_propn	
1713	2	мгу_propn	
1714	2	медицина_noun	
1715	2	мелкий_adj	
1716	2	меньший_adj	
1717	2	местечко_noun	
1718	2	металл_noun	
1719	2	мечеть_noun	
1720	2	мимо_adv	
1721	2	минута_noun	
1722	2	михал_propn	
1723	2	мнение_noun	
1724	2	молодец_noun	
1725	2	морально_adv	
1726	2	морозить_verb	
1727	2	мука_noun	
1728	2	муромский_adj	
1729	2	мусульманин_noun	
1730	2	мыслить_verb	
1731	2	мышиный_adj	
1732	2	мышь_noun	
1733	2	мэр_noun	
1734	2	навестить_verb	
1735	2	над_adp	
1736	2	наделать_verb	
1737	2	надеяться_verb	
1738	2	надобность_noun	
1739	2	накрик_noun	
1740	2	нанимать_verb	
1741	2	направить_verb	
1742	2	напустить_verb	
1743	2	народный_adj	
1744	2	наряжаться_verb	
1745	2	наряживаться_verb	
1746	2	настроение_noun	
1747	2	натаскать_verb	
1748	2	натура_noun	
1749	2	натюрморт_noun	
1750	2	натянуть_verb	
1751	2	научить_verb	
1752	2	научно-исследовательский_adj	
1753	2	начальник_noun	
1754	2	небо_noun	
1755	2	невеликий_adj	
1756	2	невеста_noun	
1757	2	недавно_adv	
1758	2	незнайка_propn	
1759	2	некрашово_propn	
1760	2	неладный_adj	
1761	2	немытый_adj	
1762	2	непривычный_adj	
1763	2	нерентабельный_adj	
1764	2	несмотря_adv	
1765	2	неудобный_adj	
1766	2	неурожайный_adj	
1767	2	никчемность_noun	
1768	2	ноль_noun	
1769	2	номер_noun	
1770	2	о	
1771	2	оба_num	
1772	2	обедать_verb	
1773	2	обучение_noun	
1774	2	общество_noun	
1775	2	общительный_adj	
1776	2	объем_noun	
1777	2	обычный_adj	
1778	2	овца_noun	
1779	2	огородить_verb	
1780	2	ограничение_noun	
1781	2	одинаковый_adj	
1782	2	ожидать_verb	
1783	2	озеро_noun	
1784	2	ой_adj	
1785	2	оказываться_verb	
1786	2	окончить_verb	
1787	2	окрестность_noun	
1788	2	окружающие_noun	
1789	2	оой_intj	
1790	2	ооо_intj	
1791	2	опасность_noun	
1792	2	опека_noun	
1793	2	оплатить_verb	
1794	2	оправа_noun	
1795	2	определение_noun	
1796	2	определять_verb	
1797	2	организм_noun	
1798	2	организовывать_verb	
1799	2	освободить_verb	
1800	2	осетия_propn	
1801	2	особенность_noun	
1802	2	остановка_noun	
1803	2	отвести_verb	
1804	2	ответить_verb	
1805	2	отдел_noun	
1806	2	отдельный_adj	
1807	2	откровенно_adv	
1808	2	открытость_noun	
1809	2	отличный_adj	
1810	2	отметить_verb	
1811	2	отмечать_verb	
1812	2	отправить_verb	
1813	2	отпустить_verb	
1814	2	отрабатывать_verb	
1815	2	отступать_verb	
1816	2	отчество_noun	
1817	2	оч_adv	
1818	2	памятник_noun	
1819	2	память_noun	
1820	2	пандемия_noun	
1821	2	папка_noun	
1822	2	парамоныч_propn	
1823	2	парана_propn	
1824	2	пари_x	
1825	2	паром_noun	
1826	2	партизан_noun	
1827	2	партизанский_adj	
1828	2	патов_propn	
1829	2	пауза_noun	
1830	2	паша_propn	
1831	2	пашня_noun	
1832	2	пена_noun	
1833	2	перебирать_verb	
1834	2	переезжать_verb	
1835	2	переправа_noun	
1836	2	пермь_propn	
1837	2	петербург_propn	
1838	2	пехота_noun	
1839	2	печь_verb	
1840	2	питание_noun	
1841	2	питаться_verb	
1842	2	питер_propn	
1843	2	плавать_verb	
1844	2	планировать_verb	
1845	2	пластиковый_adj	
1846	2	племянник_noun	
1847	2	плен_noun	
1848	2	плуг_noun	
1849	2	плюнуть_verb	
1850	2	плюс_noun	
1851	2	по-азербайджански_adv	
1852	2	по-русски_adv	
1853	2	по-фински_adv	
1854	2	побежать_verb	
1855	2	поболтать_verb	
1856	2	повторяться_verb	
1857	2	погибнуть_verb	
1858	2	подать_verb	
1859	2	поддержать_verb	
1860	2	поди_part	
1861	2	подлупливать_verb	
1862	2	подниматься_verb	
1863	2	подобрать_verb	
1864	2	подранок_noun	
1865	2	позиция_noun	
1866	2	познакомиться_verb	
1867	2	позорить_verb	
1868	2	поискать_verb	
1869	2	пол_noun	
1870	2	полгода_noun	
1871	2	полезный_adj	
1872	2	полиомиелит_noun	
1873	2	полтора_num	
1874	2	пользоваться_verb	
1875	2	помидор_noun	
1876	2	помириться_verb	
1877	2	помощь_noun	
1878	2	попадать_verb	
1879	2	попытка_noun	
1880	2	поросенок_noun	
1881	2	поросеночек_noun	
1882	2	поругаться_verb	
1883	2	поручень_noun	
1884	2	посещать_verb	
1885	2	построить_verb	
1886	2	поступать_verb	
1887	2	посуда_noun	
1888	2	потеря_noun	
1889	2	потерять_verb	
1890	2	потихонечку_adv	
1891	2	поход_noun	
1892	2	похоронный_adj	
1893	2	почистить_verb	
1894	2	почитать_verb	
1895	2	появляться_verb	
1896	2	право_noun	
1897	2	правоохранительный_adj	
1898	2	преграда_noun	
1899	2	предложение_noun	
1900	2	предложить_verb	
1901	2	предок_noun	
1902	2	председатель_noun	
1903	2	представитель_noun	
1904	2	предупреждать_verb	
1905	2	прерогатива_noun	
1906	2	прибирать_verb	
1907	2	прибыть_verb	
1908	2	прививка_noun	
1909	2	привозить_verb	
1910	2	привычный_adj	
1911	2	приглашать_verb	
1912	2	приготовить_verb	
1913	2	прикормка_noun	
1914	2	прилететь_verb	
1915	2	примерно_adv	
1916	2	принадлежать_verb	
1917	2	приносить_verb	
1918	2	приставать_verb	
1919	2	приятель_noun	
1920	2	проводиться_verb	
1921	2	продолжать_verb	
1922	2	проживать_verb	
1923	2	прокопенко_propn	
1924	2	пространство_noun	
1925	2	протест_noun	
1926	2	профессия_noun	
1927	2	проходной_adj	
1928	2	проявляться_verb	
1929	2	пружина_noun	
1930	2	прыгать_verb	
1931	2	психика_noun	
1932	2	психологически_adv	
1933	2	психология_noun	
1934	2	психфак_noun	
1935	2	птицесовхоз_noun	
1936	2	путин_propn	
1937	2	пчеловод_noun	
1938	2	пятница_noun	
1939	2	работник_noun	
1940	2	радовать_verb	
1941	2	разбить_verb	
1942	2	разговор_noun	
1943	2	разгонять_verb	
1944	2	раздувать_verb	
1945	2	разместить_verb	
1946	2	разница_noun	
1947	2	разрезать_verb	
1948	2	разрешить_verb	
1949	2	разрывать_verb	
1950	2	разум_noun	
1951	2	разумность_noun	
1952	2	рассматривать_verb	
1953	2	рассчитывать_verb	
1954	2	рацион_noun	
1955	2	рвать_verb	
1956	2	ребятишки_noun	
1957	2	ревность_noun	
1958	2	регион_noun	
1959	2	рейтинг_noun	
1960	2	река_noun	
1961	2	рекламный_adj	
1962	2	рекомендовать_verb	
1963	2	рекреационный_adj	
1964	2	религия_noun	
1965	2	реставрация_noun	
1966	2	решать_verb	
1967	2	рожь_noun	
1968	2	розыск_noun	
1969	2	румыния_propn	
1970	2	рус_noun	
1971	2	ручей_noun	
1972	2	садовать_verb	
1973	2	салам_part	
1974	2	самолет_noun	
1975	2	самостоятельный_adj	
1976	2	сафоново_propn	
1977	2	свекор_noun	
1978	2	сверху_adv	
1979	2	светлый_adj	
1980	2	свист	
1981	2	свободный_adj	
1982	2	сглазить_verb	
1983	2	сдать_verb	
1984	2	северный_adj	
1985	2	сезон_noun	
1986	2	семьдесят_num	
1987	2	сергеевна_propn	
1988	2	сердце_noun	
1989	2	сериал_noun	
1990	2	серьезно_adv	
1991	2	сказочка_noun	
1992	2	сквер_noun	
1993	2	скирдовать_verb	
1994	2	сколь_sconj	
1995	2	скотина_noun	
1996	2	славный_adj	
1997	2	сладкий_adj	
1998	2	снять_verb	
1999	2	собираться_verb	
2000	2	совершиться_verb	
2001	2	солнце_noun	
2002	2	сомнение_noun	
2003	2	сопружение_noun	
2004	2	сопряжение_noun	
2005	2	сороковой_adj	
2006	2	состав_noun	
2007	2	соцработник_noun	
2008	2	сочи_propn	
2009	2	спасти_verb	
2010	2	специалист_noun	
2011	2	спокойно_adv	
2012	2	спокойный_adj	
2013	2	способный_adj	
2014	2	способствовать_verb	
2015	2	среда_noun	
2016	2	средства_noun	
2017	2	средство_noun	
2018	2	сс_intj	
2019	2	стаж_noun	
2020	2	старинный_adj	
2021	2	старушка_noun	
2022	2	статья_noun	
2023	2	стекло_noun	
2024	2	степанида_propn	
2025	2	стесняться_verb	
2026	2	стечение_noun	
2027	2	стол_noun	
2028	2	страсть_noun	
2029	2	страшно_adv	
2030	2	страшный_adj	
2031	2	стрелять_verb	
2032	2	суббота_noun	
2033	2	субханаллах_intj	
2034	2	судьба_noun	
2035	2	сундук_noun	
2036	2	супруг_noun	
2037	2	супруга_noun	
2038	2	сухой_adj	
2039	2	существо_noun	
2040	2	схоронить_verb	
2041	2	сыч_noun	
2042	2	та_part	
2043	2	таковой_det	
2044	2	такси_noun	
2045	2	там_part	
2046	2	тама_adv	
2047	2	танцевать_verb	
2048	2	таскать_verb	
2049	2	творить_verb	
2050	2	творог_noun	
2051	2	те_part	
2052	2	текст_noun	
2053	2	телефон_noun	
2054	2	тело_noun	
2055	2	тема_noun	
2056	2	темно_adv	
2057	2	тесть_noun	
2058	2	течение_noun	
2059	2	тиф_noun	
2060	2	то_punct	
2061	2	товарооборот_noun	
2062	2	толока_noun	
2063	2	толстовский_adj	
2064	2	тормоз_noun	
2065	2	тратить_verb	
2066	2	тренерский_adj	
2067	2	трогать_verb	
2068	2	трудный_adj	
2069	2	ту_adv	
2070	2	туалет_noun	
2071	2	тупо_adv	
2072	2	турист_noun	
2073	2	тяп_intj	
2074	2	тяп_verb	
2075	2	у_intj	
2076	2	убегать_verb	
2077	2	убивать_verb	
2078	2	убийство_noun	
2079	2	увлажнение_noun	
2080	2	уделяться_verb	
2081	2	удобрение_noun	
2082	2	удобрить_verb	
2083	2	удостоверение_noun	
2084	2	уезжать_verb	
2085	2	ужасный_adj	
2086	2	ум_noun	
2087	2	уместный_adj	
2088	2	умирать_verb	
2089	2	умышленно_adv	
2090	2	упражнение_noun	
2091	2	урожай_noun	
2092	2	усвоить_verb	
2093	2	устраивать_verb	
2094	2	уу_intj	
2095	2	ууу_intj	
2096	2	уфа_propn	
2097	2	ухаживать_verb	
2098	2	ученик_noun	
2099	2	фазенда_noun	
2100	2	фаина_propn	
2101	2	фактически_adv	
2102	2	фальшивый_adj	
2103	2	физика_noun	
2104	2	физический_adj	
2105	2	фонд_noun	
2106	2	форма_noun	
2107	2	формулировка_noun	
2108	2	форум_noun	
2109	2	фотография_noun	
2110	2	хватить_verb	
2111	2	химия_noun	
2112	2	хлопец_noun	
2113	2	хозяин_noun	
2114	2	хорошо_part	
2115	2	хотя_part	
2116	2	хранить_verb	
2117	2	цветочек_noun	
2118	2	цифра_noun	
2119	2	че_adv	
2120	2	че_part	
2121	2	чей_det	
2122	2	честно_adv	
2123	2	чеченец_noun	
2124	2	число_noun	
2125	2	чистить_verb	
2126	2	чо_pron	
2127	2	чувашия_propn	
2128	2	чувство_noun	
2129	2	чудесно_adv	
2130	2	чужой_adj	
2131	2	шабить_verb	
2132	2	шаг_noun	
2133	2	шаль_noun	
2134	2	шанс_noun	
2135	2	шар_noun	
2136	2	шашка_noun	
2137	2	школьница_noun	
2138	2	шото_part	
2139	2	ща_intj	
2140	2	ще_part	
2141	2	эволюция_noun	
2142	2	экономика_noun	
2143	2	экономист_noun	
2144	2	этак_adv	
2145	2	этакий_det	
2146	2	этнография_noun	
2147	2	ювелир_noun	
2148	2	юлька_propn	
2149	2	юмор_noun	
2150	2	юношество_noun	
2151	2	юный_adj	
2152	2	юрист_noun	
2153	2	ягодка_noun	
2154	2	як_adv	
2155	2	який_det	
2156	2	якобы_part	
2157	1	_	
2158	1	_part	
2159	1	agricultura_x	
2160	1	calcário_x	
2161	1	de_x	
2162	1	precisão_x	
2163	1	toefl_x	
2164	1	underground_x	
2165	1	youtube_propn	
2166	1	а-а-а_intj	
2167	1	а-а_intj	
2168	1	а-э-а-э_intj	
2169	1	а-э_intj	
2170	1	а_noun	
2171	1	а_punct	
2172	1	аааа_intj	
2173	1	ааам_intj	
2174	1	аах_intj	
2175	1	автобус_noun	
2176	1	автоворонка_noun	
2177	1	автостанция_noun	
2178	1	ага_noun	
2179	1	ага_part	
2180	1	агентство_noun	
2181	1	агрикультура_noun	
2182	1	адреналин_noun	
2183	1	адресовать_verb	
2184	1	азбука_noun	
2185	1	азербайджан_propn	
2186	1	айлтс_propn	
2187	1	айти_noun	
2188	1	аккаунт_noun	
2189	1	актуальный_adj	
2190	1	акция_noun	
2191	1	алейкум_intj	
2192	1	алейкум_part	
2193	1	алиса_propn	
2194	1	алчный_adj	
2195	1	ам_intj	
2196	1	ан_cconj	
2197	1	аналитика_noun	
2198	1	анастасия_propn	
2199	1	ангарский_adj	
2200	1	ангел_noun	
2201	1	андерграунд-комедия_noun	
2202	1	анекдот_noun	
2203	1	анкета_noun	
2204	1	антибиотик_noun	
2205	1	аоа_intj	
2206	1	аппарат_noun	
2207	1	аранжировка_noun	
2208	1	аргумент_noun	
2209	1	арсеньевна_propn	
2210	1	артистка_noun	
2211	1	архивный_adj	
2212	1	ассаламу_intj	
2213	1	аста_x	
2214	1	астрономический_adj	
2215	1	ау_intj	
2216	1	аура_noun	
2217	1	афоризм_noun	
2218	1	ахнуть_verb	
2219	1	аэээ_intj	
2220	1	б	
2221	1	бабкин_propn	
2222	1	бабонька_noun	
2223	1	бабуся_noun	
2224	1	бабушкин_adj	
2225	1	байка_noun	
2226	1	бакалавриат_noun	
2227	1	баксан-басхан_propn	
2228	1	балакать_verb	
2229	1	балдеть_verb	
2230	1	бали_propn	
2231	1	балкарец_noun	
2232	1	балкон_noun	
2233	1	балл_noun	
2234	1	банально_adv	
2235	1	бараний_adj	
2236	1	барьер_noun	
2237	1	басан_x	
2238	1	батьк_noun	
2239	1	баушка_noun	
2240	1	башкир_noun	
2241	1	башкирский_adj	
2242	1	башкортостан_propn	
2243	1	бежать_verb	
2244	1	безбоясый_adj	
2245	1	бездельник_noun	
2246	1	беззубый_adj	
2247	1	безногий_adj	
2248	1	белгород_propn	
2249	1	белек_noun	
2250	1	белиберда_noun	
2251	1	белок_noun	
2252	1	белье_noun	
2253	1	береза_noun	
2254	1	березка_noun	
2255	1	бесполезный_adj	
2256	1	беспощадный_adj	
2257	1	беспрецендентно_adv	
2258	1	беспрецендентный_adj	
2259	1	бессоновец_noun	
2260	1	библиотека_noun	
2261	1	бизнес_noun	
2262	1	бикбулатов_propn	
2263	1	биология_noun	
2264	1	благо_noun	
2265	1	благодарный_adj	
2266	1	благоприятный_adj	
2267	1	ближайший_adj	
2268	1	ближний_adj	
2269	1	блог_noun	
2270	1	блюдечко_noun	
2271	1	блять_intj	
2272	1	богатеть_verb	
2273	1	богородск_propn	
2274	1	бодрый_adj	
2275	1	боевой_adj	
2276	1	боже_intj	
2277	1	бок_noun	
2278	1	болезненно_adv	
2279	1	болочь_verb	
2280	1	болтаться_verb	
2281	1	больно_adv	
2282	1	больше_num	
2283	1	больший_adj	
2284	1	большинство_noun	
2285	1	большущий_adj	
2286	1	бомбить_verb	
2287	1	бонус_noun	
2288	1	борис_propn	
2289	1	борки_noun	
2290	1	борковский_adj	
2291	1	борода_noun	
2292	1	босой_adj	
2293	1	боязный_adj	
2294	1	брак_noun	
2295	1	бракосочетание_noun	
2296	1	брелок_noun	
2297	1	бригадир_noun	
2298	1	бросить_verb	
2299	1	брюки_noun	
2300	1	бряночка_noun	
2301	1	буденновский_adj	
2302	1	буерак_noun	
2303	1	булавочка_noun	
2304	1	бумага_noun	
2305	1	бумажный_adj	
2306	1	бурак_noun	
2307	1	буран_noun	
2308	1	бурный_adj	
2309	1	буряток_noun	
2310	1	бухнуть_verb	
2311	1	буян_propn	
2312	1	бывший_adj	
2313	1	былое_noun	
2314	1	бытовой_adj	
2315	1	быть_part	
2316	1	бычий_adj	
2317	1	в	
2318	1	в_x	
2319	1	вагон_noun	
2320	1	вай-фай_noun	
2321	1	валентий_propn	
2322	1	валмир_propn	
2323	1	варвар_noun	
2324	1	вата_noun	
2325	1	ввп_noun	
2326	1	вгонять_verb	
2327	1	вдова_noun	
2328	1	вдохновляться_verb	
2329	1	великолепный_adj	
2330	1	велосипед_noun	
2331	1	веник_noun	
2332	1	вера_noun	
2333	1	веревка_noun	
2334	1	верстаться_verb	
2335	1	вертушка_noun	
2336	1	верховье_noun	
2337	1	верхом_adv	
2338	1	веселиться_verb	
2339	1	весенний_adj	
2340	1	вестись_verb	
2341	1	весть_noun	
2342	1	ветврач_noun	
2343	1	вечно_adv	
2344	1	вешать_verb	
2345	1	взвиться_verb	
2346	1	вздыхать_verb	
2347	1	взрыть_verb	
2348	1	видео-сообщение_noun	
2349	1	видеться_verb	
2350	1	видный_adj	
2351	1	визуализировать_verb	
2352	1	викторович_propn	
2353	1	вилка_noun	
2354	1	вина_noun	
2355	1	витька_propn	
2356	1	вихорь_noun	
2357	1	вкладывать_verb	
2358	1	вкратце_adv	
2359	1	вкусность_noun	
2360	1	вкусняцкий_adj	
2361	1	вкушать_verb	
2362	1	владеть_verb	
2363	1	влажность_noun	
2364	1	влить_verb	
2365	1	влюбленный_adj	
2366	1	вмешаться_verb	
2367	1	вмешиваться_verb	
2368	1	вниз_adv	
2369	1	внизу_adv	
2370	1	вникать_verb	
2371	1	вникнуть_verb	
2372	1	внимание_noun	
2373	1	вновь_adv	
2374	1	внучата_noun	
2375	1	внучок_noun	
2376	1	внучонок_noun	
2377	1	во	
2378	1	вовка_propn	
2379	1	вовнутрь_adv	
2380	1	воевать_verb	
2381	1	возле_adp	
2382	1	возле_adv	
2383	1	возможно_adv	
2384	1	возрастной_adj	
2385	1	вокзал_noun	
2386	1	волмир_propn	
2387	1	волна_noun	
2388	1	вологда_propn	
2389	1	вольный_adj	
2390	1	вона_part	
2391	1	вонять_verb	
2392	1	воображение_noun	
2393	1	воровать_verb	
2394	1	воронеж_propn	
2395	1	воронежский_adj	
2396	1	воропанов_propn	
2397	1	ворохнуться_verb	
2398	1	восемнадцатилетний_adj	
2399	1	воспитать_verb	
2400	1	воспитывать_verb	
2401	1	воспользоваться_verb	
2402	1	воспринять_verb	
2403	1	восприятие_noun	
2404	1	воспрять_verb	
2405	1	восстановить_verb	
2406	1	восторг_noun	
2407	1	востребовать_verb	
2408	1	восьмидест_num	
2409	1	восьмидесятый_adj	
2410	1	восьмисот_num	
2411	1	вот-вот_adv	
2412	1	вот_sym	
2413	1	вошкаться_verb	
2414	1	вошь_noun	
2415	1	впереди_adv	
2416	1	впитать_verb	
2417	1	впитывать_verb	
2418	1	вполовину_adv	
2419	1	врасплох_adv	
2420	1	вред_noun	
2421	1	времечко_noun	
2422	1	вручную_adv	
2423	1	все-таки_adv	
2424	1	всероссийский_adj	
2425	1	всесторонне_adv	
2426	1	всеядный_adj	
2427	1	всмотреться_verb	
2428	1	всполошиться_verb	
2429	1	вставить_verb	
2430	1	вставлять_verb	
2431	1	встречаться_verb	
2432	1	вступить_verb	
2433	1	всё_det	
2434	1	втихолку_adv	
2435	1	вторник_noun	
2436	1	входить_verb	
2437	1	вхождение_noun	
2438	1	выбирать_verb	
2439	1	выбить_verb	
2440	1	выборы_noun	
2441	1	вывезти_verb	
2442	1	вывеска_noun	
2443	1	вывести_verb	
2444	1	вывод_noun	
2445	1	выводить_verb	
2446	1	выговориться_verb	
2447	1	выдержать_verb	
2448	1	выдернуть_verb	
2449	1	выдумать_verb	
2450	1	выдумывать_verb	
2451	1	выезжать_verb	
2452	1	выехать_verb	
2453	1	выжать_verb	
2454	1	вызывать_verb	
2455	1	выкинуть_verb	
2456	1	выламывать_verb	
2457	1	вылечить_verb	
2458	1	выливать_verb	
2459	1	вылить_verb	
2460	1	вымирать_verb	
2461	1	вынести_verb	
2462	1	выносить_verb	
2463	1	вынудить_verb	
2464	1	вынужденный_adj	
2465	1	вынять_verb	
2466	1	выпадать_verb	
2467	1	выпивать_verb	
2468	1	выпилить_verb	
2469	1	выполнять_verb	
2470	1	выпускник_noun	
2471	1	выпустить_verb	
2472	1	выпутаться_verb	
2473	1	выражение_noun	
2474	1	вырастить_verb	
2475	1	вырыть_verb	
2476	1	высеять_verb	
2477	1	высказать_verb	
2478	1	высказывание_noun	
2479	1	выслушать_verb	
2480	1	выслушивать_verb	
2481	1	высмотреть_verb	
2482	1	высокий_adj	
2483	1	высоко_adv	
2484	1	выставить_verb	
2485	1	выступление_noun	
2486	1	вытаскивать_verb	
2487	1	вытирать_verb	
2488	1	выход_noun	
2489	1	выходец_noun	
2490	1	вычислить_verb	
2491	1	вышине_noun	
2492	1	выяснить_verb	
2493	1	вязанка_noun	
2494	1	гад_noun	
2495	1	гаджи_propn	
2496	1	газ_noun	
2497	1	галина_propn	
2498	1	гангстерский_adj	
2499	1	гар	
2500	1	гармонька_noun	
2501	1	гармошка_noun	
2502	1	гвоздь_noun	
2503	1	генеральный_adj	
2504	1	география_noun	
2505	1	германия_propn	
2506	1	гиря_noun	
2507	1	гитара_noun	
2508	1	гладкоствольный_adj	
2509	1	глазить_verb	
2510	1	глазища_noun	
2511	1	глотать_verb	
2512	1	глухонемой_adj	
2513	1	гнать_verb	
2514	1	гнев_noun	
2515	1	гнездышко_noun	
2516	1	гнилой_adj	
2517	1	гной_noun	
2518	1	годиться_verb	
2519	1	голландец_noun	
2520	1	голод_noun	
2521	1	голодать_verb	
2522	1	голочелово_propn	
2523	1	гонять_verb	
2524	1	гордиться_verb	
2525	1	гореть_verb	
2526	1	гореться_verb	
2527	1	горешенко_propn	
2528	1	горница_noun	
2529	1	городище_propn	
2530	1	горький_propn	
2531	1	готовность_noun	
2532	1	грабить_verb	
2533	1	грабли_noun	
2534	1	град_noun	
2535	1	граница_noun	
2536	1	грань_noun	
2537	1	гриб_noun	
2538	1	григорий_propn	
2539	1	гроб_noun	
2540	1	грузить_verb	
2541	1	группировка_noun	
2542	1	грядка_noun	
2543	1	губернатор_noun	
2544	1	гувд_noun	
2545	1	гузеев_propn	
2546	1	гулянати_verb	
2547	1	гумерович_propn	
2548	1	гуриев_propn	
2549	1	гусев_propn	
2550	1	гхм_intj	
2551	1	да-да-да-да_part	
2552	1	даваться_verb	
2553	1	давным-давно_adv	
2554	1	дай-й_cconj	
2555	1	далековато_adv	
2556	1	дарища_propn	
2557	1	даром_adv	
2558	1	двигаться_verb	
2559	1	движение_noun	
2560	1	двоичный_adj	
2561	1	девушка_noun	
2562	1	делиться_verb	
2563	1	демонизация_noun	
2564	1	дендрарий_noun	
2565	1	денис_propn	
2566	1	дербент_propn	
2567	1	державин_propn	
2568	1	дескать_part	
2569	1	десятеро_num	
2570	1	детенок_noun	
2571	1	детишки_noun	
2572	1	деть_verb	
2573	1	деться_verb	
2574	1	деятельный_adj	
2575	1	джи_x	
2576	1	джин_noun	
2577	1	джинсы_noun	
2578	1	джума-намаз_noun	
2579	1	диджеить_verb	
2580	1	диковинный_adj	
2581	1	диплом_noun	
2582	1	дипломатический_adj	
2583	1	диссертация_noun	
2584	1	дите_noun	
2585	1	длинненький_adj	
2586	1	дм	
2587	1	дмитров_propn	
2588	1	дмитровлаг_propn	
2589	1	добавить_verb	
2590	1	добавлять_verb	
2591	1	добивать_verb	
2592	1	добро_noun	
2593	1	добывать_verb	
2594	1	добыть_verb	
2595	1	доверие_noun	
2596	1	доводить_verb	
2597	1	довольный_adj	
2598	1	договориться_verb	
2599	1	доезжать_verb	
2600	1	доить_verb	
2601	1	доказывание_noun	
2602	1	докапываться_verb	
2603	1	докторский_adj	
2604	1	документ_noun	
2605	1	долбино_propn	
2606	1	долг_noun	
2607	1	долгополов_propn	
2608	1	долетать_verb	
2609	1	должный_adj	
2610	1	долотказина_propn	
2611	1	доморадов_propn	
2612	1	донести_verb	
2613	1	доносить_verb	
2614	1	донышко_noun	
2615	1	дорабатывать_verb	
2616	1	дороженька_noun	
2617	1	доснимать_verb	
2618	1	доставать_verb	
2619	1	достать_verb	
2620	1	достижение_noun	
2621	1	доступно_adv	
2622	1	достучаться_verb	
2623	1	доувлажнить_verb	
2624	1	дофига_adv	
2625	1	доходчивый_adj	
2626	1	дохуя_adv	
2627	1	дразнить_verb	
2628	1	драться_verb	
2629	1	дремучий_adj	
2630	1	дровишки_noun	
2631	1	дружба_noun	
2632	1	дружественный_adj	
2633	1	дсп_noun	
2634	1	дуже_adv	
2635	1	думка_noun	
2636	1	дурной_adj	
2637	1	дуть_verb	
2638	1	духовницкий_adj	
2639	1	дь_part	
2640	1	дэ_x	
2641	1	дябдина_propn	
2642	1	дядя_noun	
2643	1	ев_noun	
2644	1	европа_noun	
2645	1	евросоюз_propn	
2646	1	евстахьич_propn	
2647	1	егэ_noun	
2648	1	единый_adj	
2649	1	еженедельный_adj	
2650	1	езда_noun	
2651	1	екатерина_propn	
2652	1	ель_noun	
2653	1	ендалаа_propn	
2654	1	естественный_adj	
2655	1	ефимыч_propn	
2656	1	жалеть_verb	
2657	1	жалко_adv	
2658	1	жаловаться_verb	
2659	1	жареный_adj	
2660	1	жевский_propn	
2661	1	желанный_adj	
2662	1	желать_verb	
2663	1	железный_adj	
2664	1	желудок_noun	
2665	1	женитьба_noun	
2666	1	жениться_verb	
2667	1	женка_noun	
2668	1	жертва_noun	
2669	1	жесткий_adj	
2670	1	жестокий_adj	
2671	1	жилец_noun	
2672	1	жир_noun	
2673	1	жопа_noun	
2674	1	жрать_verb	
2675	1	з	
2676	1	забайкальский_adj	
2677	1	забить_verb	
2678	1	заблудиться_verb	
2679	1	заболеваемость_noun	
2680	1	заболеть_verb	
2681	1	заборье_propn	
2682	1	заборья_propn	
2683	1	заботиться_verb	
2684	1	забросить_verb	
2685	1	завершение_noun	
2686	1	завесить_verb	
2687	1	зависать_verb	
2688	1	заводить_verb	
2689	1	завоевывать_verb	
2690	1	завтра_noun	
2691	1	завязывать_verb	
2692	1	загар_noun	
2693	1	заглянуть_verb	
2694	1	заговор_noun	
2695	1	загоняться_verb	
2696	1	загорать_verb	
2697	1	загореть_verb	
2698	1	заготовка_noun	
2699	1	заготовлять_verb	
2700	1	зад_noun	
2701	1	задевать_verb	
2702	1	задний_adj	
2703	1	задник_noun	
2704	1	задремать_verb	
2705	1	задуматься_verb	
2706	1	зажить_verb	
2707	1	заиграть_verb	
2708	1	заика_noun	
2709	1	заикаться_verb	
2710	1	заканчивать_verb	
2711	1	закармливать_verb	
2712	1	закидывать_verb	
2713	1	закинуть_verb	
2714	1	закладывать_verb	
2715	1	заключенный_noun	
2716	1	законный_adj	
2717	1	законодательство_noun	
2718	1	законсервировать_verb	
2719	1	закопнить_verb	
2720	1	закрытый_adj	
2721	1	закрыть_verb	
2722	1	закрыться_verb	
2723	1	закусить_verb	
2724	1	закуска_noun	
2725	1	залежье_propn	
2726	1	залезать_verb	
2727	1	заливать_verb	
2728	1	заложить_verb	
2729	1	зам_noun	
2730	1	заменить_verb	
2731	1	замерзнуть_verb	
2732	1	заметить_verb	
2733	1	заметка_noun	
2734	1	замечательный_adj	
2735	1	замечать_verb	
2736	1	замешанный_adj	
2737	1	замещение_noun	
2738	1	замирать_verb	
2739	1	замужем_adv	
2740	1	занавеска_noun	
2741	1	западный_adj	
2742	1	записать_verb	
2743	1	заповедник_noun	
2744	1	заполнить_verb	
2745	1	заправлять_verb	
2746	1	запретить_verb	
2747	1	запрягать_verb	
2748	1	зарабатывание_noun	
2749	1	зараза_noun	
2750	1	зараньше_adv	
2751	1	зарасти_verb	
2752	1	зарегистрировать_verb	
2753	1	зарезать_verb	
2754	1	засадить_verb	
2755	1	заскирдовать_verb	
2756	1	заслона_noun	
2757	1	заставлять_verb	
2758	1	заставляться_verb	
2759	1	застаиваться_verb	
2760	1	застать_verb	
2761	1	затапливаться_verb	
2762	1	затопить_verb	
2763	1	заторнуть_verb	
2764	1	затрата_noun	
2765	1	затратить_verb	
2766	1	затруднить_verb	
2767	1	заузить_verb	
2768	1	захватить_verb	
2769	1	захет_noun	
2770	1	защитить_verb	
2771	1	защититься_verb	
2772	1	защищать_verb	
2773	1	заявка_noun	
2774	1	заяц_noun	
2775	1	звезда_noun	
2776	1	звучный_adj	
2777	1	зд	
2778	1	здравие_noun	
2779	1	зеленый_adj	
2780	1	земля_propn	
2781	1	земляк_noun	
2782	1	земфира_propn	
2783	1	зерновые_noun	
2784	1	злой_adj	
2785	1	знак_noun	
2786	1	знакомиться_verb	
2787	1	значимый_adj	
2788	1	значительный_adj	
2789	1	золотой_adj	
2790	1	зона_noun	
2791	1	зосимовский_adj	
2792	1	зрение_noun	
2793	1	зритель_noun	
2794	1	зубной_adj	
2795	1	зубной_noun	
2796	1	зять_noun	
2797	1	иванович_propn	
2798	1	ивэнт_noun	
2799	1	игимново_propn	
2800	1	идеально_adv	
2801	1	идеальный_adj	
2802	1	избить_verb	
2803	1	избушка_noun	
2804	1	извечный_adj	
2805	1	извиняться_verb	
2806	1	извне_adv	
2807	1	издалека_adv	
2808	1	изнасиловать_verb	
2809	1	изначально_adv	
2810	1	изо_adp	
2811	1	изучаться_verb	
2812	1	изучение_noun	
2813	1	изъесть_verb	
2814	1	изъялово_propn	
2815	1	изъять_verb	
2816	1	иии_intj	
2817	1	икона_noun	
2818	1	илларион_propn	
2819	1	ильин_adj	
2820	1	илья_propn	
2821	1	имеретинка_propn	
2822	1	импровизационный_adj	
2823	1	инвалид_noun	
2824	1	инвентаризация_noun	
2825	1	ингуш_noun	
2826	1	индентификация_noun	
2827	1	индивидуальный_adj	
2828	1	иностранный_adj	
2829	1	инспектор_noun	
2830	1	институтский_adj	
2831	1	интересовать_verb	
2832	1	интересоваться_verb	
2833	1	интернационалист_noun	
2834	1	интернет-пользователь_noun	
2835	1	интимный_adj	
2836	1	инфраструктурный_adj	
2837	1	иншаллах_intj	
2838	1	иркутский_adj	
2839	1	искренне_adv	
2840	1	искусственный_adj	
2841	1	ислам_noun	
2842	1	ислам_propn	
2843	1	испечь_verb	
2844	1	исполнять_verb	
2845	1	испортиться_verb	
2846	1	исследователь_noun	
2847	1	исследовательский_adj	
2848	1	историк_noun	
2849	1	источник_noun	
2850	1	итак_adv	
2851	1	итог_noun	
2852	1	к	
2853	1	к_propn	
2854	1	кабан_noun	
2855	1	кабардинец_noun	
2856	1	кадило_noun	
2857	1	кадр_noun	
2858	1	казино_noun	
2859	1	кайфовый_adj	
2860	1	как-будто_adv	
2861	1	как-нибудь_adv	
2862	1	калитка_noun	
2863	1	калкарио_noun	
2864	1	кандидат_noun	
2865	1	каникулы_noun	
2866	1	капец_noun	
2867	1	капитальный_adj	
2868	1	капля_noun	
2869	1	караван_noun	
2870	1	карачаевец_noun	
2871	1	карачаево-черкесия_propn	
2872	1	кардинальный_adj	
2873	1	карим_propn	
2874	1	карликовый_adj	
2875	1	картоха_noun	
2876	1	карцовка_noun	
2877	1	катастрофически_adv	
2878	1	катастрофичный_adj	
2879	1	кататься_verb	
2880	1	катушка_noun	
2881	1	качели_noun	
2882	1	качественно_adv	
2883	1	кашляет	
2884	1	кашлянул	
2885	1	квнщик_noun	
2886	1	кедр_noun	
2887	1	кепка_noun	
2888	1	кивнуть_verb	
2889	1	кидальщик_noun	
2890	1	киев_propn	
2891	1	кинолог_noun	
2892	1	кинологический_adj	
2893	1	киношный_adj	
2894	1	кипучий_adj	
2895	1	кисточка_noun	
2896	1	кл	
2897	1	кладбища_noun	
2898	1	кладовка_noun	
2899	1	классный_adj	
2900	1	клещ_noun	
2901	1	кликать_verb	
2902	1	клиника_noun	
2903	1	клок_noun	
2904	1	клоп_noun	
2905	1	клуб_noun	
2906	1	ключ_noun	
2907	1	ключищи_propn	
2908	1	клясться_verb	
2909	1	книжный_adj	
2910	1	кобель_noun	
2911	1	ковш_noun	
2912	1	когда-либо_adv	
2913	1	когда_scon	
2914	1	кое-что_noun	
2915	1	коза_noun	
2916	1	козырек_noun	
2917	1	козьма_propn	
2918	1	козявочка_noun	
2919	1	кой_pron	
2920	1	коклюшечка_noun	
2921	1	колбаска_noun	
2922	1	коллектив_noun	
2923	1	коллективизация_noun	
2924	1	колонхоэ_noun	
2925	1	колоссальный_adj	
2926	1	колотить_verb	
2927	1	колхозный_adj	
2928	1	колька_propn	
2929	1	кольцо_noun	
2930	1	коля_propn	
2931	1	командировка_noun	
2932	1	комарье_noun	
2933	1	комиссар_noun	
2934	1	коммуницировать_verb	
2935	1	коморить_verb	
2936	1	комп_noun	
2937	1	комплектация_noun	
2938	1	комплектование_noun	
2939	1	комфортный_adj	
2940	1	конкретно_adv	
2941	1	конкурент_noun	
2942	1	конкурентный_adj	
2943	1	конструктивный_adj	
2944	1	конструкция_noun	
2945	1	контрмера_noun	
2946	1	концерт_noun	
2947	1	кончаться_verb	
2948	1	конченый_adj	
2949	1	кончиться_verb	
2950	1	корзина_noun	
2951	1	корзун_propn	
2952	1	корм_noun	
2953	1	коробок_noun	
2954	1	коробочек_noun	
2955	1	корпоративность_noun	
2956	1	корпорация_noun	
2957	1	корреляция_noun	
2958	1	коррупция_noun	
2959	1	корыто_noun	
2960	1	костерить_verb	
2961	1	костлявый_adj	
2962	1	костылев_propn	
2963	1	кость_noun	
2964	1	котель_noun	
2965	1	котор_pron	
2966	1	кофе_noun	
2967	1	кошачий_adj	
2968	1	кошка_noun	
2969	1	кошмарный_adj	
2970	1	край_noun	
2971	1	крантик_noun	
2972	1	красавный_adj	
2973	1	красиво_adv	
2974	1	красить_verb	
2975	1	краситься_verb	
2976	1	краска_noun	
2977	1	краснеть_verb	
2978	1	краснодон_propn	
2979	1	красота_noun	
2980	1	краткосрочный_adj	
2981	1	кремлевский_adj	
2982	1	кремль_propn	
2983	1	крепко_adv	
2984	1	крестьянка_noun	
2985	1	крестьянский_adj	
2986	1	кровать_noun	
2987	1	крошить_verb	
2988	1	кружок_noun	
2989	1	круп_noun	
2990	1	крупина_noun	
2991	1	крупинка_noun	
2992	1	крупица_noun	
2993	1	крупный_adj	
2994	1	крутой_adj	
2995	1	крче_adv	
2996	1	крюк_noun	
2997	1	крючищи_propn	
2998	1	кто_noun	
2999	1	кудрин_propn	
3000	1	кузнецкий_adj	
3001	1	кузница_noun	
3002	1	кукушка_noun	
3003	1	кулюб_noun	
3004	1	купаться_verb	
3005	1	куратинский_adj	
3006	1	курировать_verb	
3007	1	курить_verb	
3008	1	куропатка_noun	
3009	1	куртка_noun	
3010	1	кусок_noun	
3011	1	куст_noun	
3012	1	кутя_propn	
3013	1	лабораторий_noun	
3014	1	лаборатория_noun	
3015	1	лавочка_noun	
3016	1	лагерь_noun	
3017	1	лазать_verb	
3018	1	лазить_verb	
3019	1	латвийский_adj	
3020	1	латвия_propn	
3021	1	левинка_propn	
3022	1	левшино_propn	
3023	1	легенда_noun	
3024	1	легко_adv	
3025	1	легковой_adj	
3026	1	лекарство_noun	
3027	1	лекция_noun	
3028	1	лениногорск_propn	
3029	1	ленинский_adj	
3030	1	лениться_verb	
3031	1	лепить_verb	
3032	1	лестница_noun	
3033	1	летний_adj	
3034	1	леша_propn	
3035	1	лешка_propn	
3036	1	линейный_adj	
3037	1	липа_noun	
3038	1	лист_noun	
3039	1	листок_noun	
3040	1	листочек_noun	
3041	1	литва_propn	
3042	1	литературно_adv	
3043	1	литровый_adj	
3044	1	лифт_noun	
3045	1	личный_adj	
3046	1	лишать_verb	
3047	1	лишь_part	
3048	1	ло	
3049	1	лобовой_adj	
3050	1	ловкий_adj	
3051	1	ложиться_verb	
3052	1	лозунг_noun	
3053	1	лоскотать_verb	
3054	1	луганск_propn	
3055	1	лугинов_propn	
3056	1	лукашенко_propn	
3057	1	лукьянова_propn	
3058	1	лучший_adj	
3059	1	лыва_noun	
3060	1	лысов_propn	
3061	1	ль_part	
3062	1	льгота_noun	
3063	1	лю	
3064	1	люба_det	
3065	1	любе_propn	
3066	1	любимый_noun	
3067	1	люксембург_propn	
3068	1	ляхостный_adj	
3069	1	м-м_intj	
3070	1	мага_propn	
3071	1	магия_noun	
3072	1	мажор_noun	
3073	1	мазать_verb	
3074	1	макака_noun	
3075	1	максимум_noun	
3076	1	маланьин_adj	
3077	1	маломощненький_adj	
3078	1	малый_adj	
3079	1	мальчишка_noun	
3080	1	мамаша_noun	
3081	1	мангал_noun	
3082	1	маникюрщица_noun	
3083	1	маньяк_noun	
3084	1	маня_propn	
3085	1	марина_propn	
3086	1	маркетинг_noun	
3087	1	маршалл_propn	
3088	1	марянян_propn	
3089	1	маска_noun	
3090	1	маслаков_propn	
3091	1	маслице_noun	
3092	1	маслуков_propn	
3093	1	массив_noun	
3094	1	мастер_noun	
3095	1	мастерка_noun	
3096	1	масштабный_adj	
3097	1	математический_adj	
3098	1	материнство_noun	
3099	1	матерок_noun	
3100	1	матушечек_noun	
3101	1	матушок_noun	
3102	1	мачеха_noun	
3103	1	мгиллиграмм_мм	
3104	1	мега-специфический_adj	
3105	1	мегазвезда_noun	
3106	1	мед_noun	
3107	1	медведев_propn	
3108	1	медведь_noun	
3109	1	медный_adj	
3110	1	медцентр_noun	
3111	1	мейнстрим_noun	
3112	1	мелочный_adj	
3113	1	мельниченко_propn	
3114	1	меньшой_adj	
3115	1	мерзлота_noun	
3116	1	мерка_noun	
3117	1	мерять_verb	
3118	1	местник_noun	
3119	1	месячный_adj	
3120	1	методика_noun	
3121	1	методичка_noun	
3122	1	мечтать_verb	
3123	1	мешок_noun	
3124	1	микрофон_noun	
3125	1	милиция_noun	
3126	1	милок_noun	
3127	1	милый_adj	
3128	1	мимо_adp	
3129	1	мирный_adj	
3130	1	мировой_adj	
3131	1	мичурино_propn	
3132	1	младенец_noun	
3133	1	множество_noun	
3134	1	модный_adj	
3135	1	мож_adv	
3136	1	мозговой_adj	
3137	1	мокасина_noun	
3138	1	молоденький_adj	
3139	1	молодочка_noun	
3140	1	молодяшка_noun	
3141	1	молочный_adj	
3142	1	монтаж_noun	
3143	1	моральный_adj	
3144	1	морда_noun	
3145	1	мордочка_noun	
3146	1	море_noun	
3147	1	моречка_propn	
3148	1	морковь_noun	
3149	1	мороз_noun	
3150	1	морозка_propn	
3151	1	морозов_propn	
3152	1	морочачить_verb	
3153	1	москвич_noun	
3154	1	московский_adj	
3155	1	мочалка_noun	
3156	1	мощный_adj	
3157	1	мстера_propn	
3158	1	мужиков_adj	
3159	1	мужской_adj	
3160	1	мурал_noun	
3161	1	мурзабулатов_propn	
3162	1	мустаян_propn	
3163	1	мутный_adj	
3164	1	мчать_verb	
3165	1	мыло_noun	
3166	1	мэрфи_propn	
3167	1	мясников_propn	
3168	1	н_intj	
3169	1	на	
3170	1	набережная_noun	
3171	1	наблюдать_verb	
3172	1	набухать_verb	
3173	1	набухнуть_verb	
3174	1	наверху_adv	
3175	1	навет_noun	
3176	1	навивать_verb	
3177	1	наводнение_noun	
3178	1	навредить_verb	
3179	1	навряд_adv	
3180	1	навязать_verb	
3181	1	наглядеться_verb	
3182	1	наговаривать_verb	
3183	1	надежда_noun	
3184	1	надобно_verb	
3185	1	надобный_adj	
3186	1	надя_propn	
3187	1	названье_noun	
3188	1	назначить_verb	
3189	1	назревать_verb	
3190	1	накануне_adv	
3191	1	накидывать_verb	
3192	1	накинуть_verb	
3193	1	накласть_verb	
3194	1	накопить_verb	
3195	1	накопиться_verb	
3196	1	накосить_verb	
3197	1	накутать_verb	
3198	1	накушаться_verb	
3199	1	наличие_noun	
3200	1	намаз_noun	
3201	1	наморочачить_verb	
3202	1	намыться_verb	
3203	1	нанесение_noun	
3204	1	наоборот_adv	
3205	1	напомнить_verb	
3206	1	направлять_verb	
3207	1	напротив_adv	
3208	1	напрядин_noun	
3209	1	напугать_verb	
3210	1	наравне_adv	
3211	1	наседка_noun	
3212	1	насидеться_verb	
3213	1	насквозь_adv	
3214	1	наскоко_adv	
3215	1	насколько_adv	
3216	1	наследник_noun	
3217	1	наставник_noun	
3218	1	настать_verb	
3219	1	настороженно_adv	
3220	1	настоятельно_adv	
3221	1	настоять_verb	
3222	1	наступать_verb	
3223	1	наступление_noun	
3224	1	насчитываться_verb	
3225	1	натаха_propn	
3226	1	натопить_verb	
3227	1	натэла_propn	
3228	1	наулиться_verb	
3229	1	наушники_noun	
3230	1	находить_verb	
3231	1	национализм_noun	
3232	1	национальность_noun	
3233	1	начальный_adj	
3234	1	начертить_verb	
3235	1	неа_part	
3236	1	небольшой_adj	
3237	1	небось_adv	
3238	1	нево_noun	
3239	1	невозможно_adv	
3240	1	невозможность_noun	
3241	1	невольно_adv	
3242	1	негде_verb	
3243	1	негр_noun	
3244	1	недалек_adv	
3245	1	недалеко_adv	
3246	1	недетский_adj	
3247	1	недоверие_noun	
3248	1	недолго_adv	
3249	1	нежели_sconj	
3250	1	незаметный_adj	
3251	1	незамужний_adj	
3252	1	нездоровый_adj	
3253	1	неизвестный_adj	
3254	1	нейм_x	
3255	1	некого_verb	
3256	1	некуда_verb	
3257	1	неладно_adv	
3258	1	нелегко_adv	
3259	1	немалый_adj	
3260	1	немецкий_adj	
3261	1	немного_adv	
3262	1	немой_adj	
3263	1	немужчина_noun	
3264	1	ненавидеть_verb	
3265	1	ненастье_noun	
3266	1	ненормальный_adj	
3267	1	ненужный_adj	
3268	1	необходимый_adj	
3269	1	необязательный_adj	
3270	1	неокрепший_adj	
3271	1	неосознанно_adv	
3272	1	неплохо_adv	
3273	1	неподалеку_adv	
3274	1	неподражаемый_adj	
3275	1	непоздоровиться_verb	
3276	1	непонятный_adj	
3277	1	непослушный_adj	
3278	1	неправда_noun	
3279	1	неприятность_noun	
3280	1	нерв_noun	
3281	1	несколько_adv	
3282	1	несовершеннолетний_adj	
3283	1	неспокойствие_noun	
3284	1	нести_verb	
3285	1	нетеля_noun	
3286	1	неужели_part	
3287	1	неустанный_adj	
3288	1	нехороший_adj	
3289	1	нечаев_propn	
3290	1	нечего_pron	
3291	1	нечто_pron	
3292	1	нива_noun	
3293	1	низкий_adj	
3294	1	никак_adv	
3295	1	никалы_verb	
3296	1	никиша_propn	
3297	1	никола_propn	
3298	1	николаевич_propn	
3299	1	николи_adv	
3300	1	никонова_propn	
3301	1	нн_intj	
3302	1	новгород_propn	
3303	1	нововведение_noun	
3304	1	ногий_adj	
3305	1	ноготочек_noun	
3306	1	ноготь_noun	
3307	1	ножка_noun	
3308	1	нон_part	
3309	1	норвегия_propn	
3310	1	норовить_verb	
3311	1	ностальгировать_verb	
3312	1	нота_noun	
3313	1	нотный_adj	
3314	1	ночевать_verb	
3315	1	ноченька_noun	
3316	1	ну_pron	
3317	1	нуждаться_verb	
3318	1	нургалиевич_propn	
3319	1	ныне_adv	
3320	1	нынче_adv	
3321	1	нюхать_verb	
3322	1	оббежать_verb	
3323	1	обвисать_verb	
3324	1	обезжирить_verb	
3325	1	обезьяна_noun	
3326	1	обеспечить_verb	
3327	1	обжить_verb	
3328	1	обидный_adj	
3329	1	облизываться_verb	
3330	1	обмануть_verb	
3331	1	обнимать_verb	
3332	1	обнинск_propn	
3333	1	обоа_num	
3334	1	обогнать_verb	
3335	1	обойти_verb	
3336	1	оборвать_verb	
3337	1	оборонить_verb	
3338	1	обр_noun	
3339	1	образец_noun	
3340	1	образованный_adj	
3341	1	образовательный_adj	
3342	1	образовываться_verb	
3343	1	обратиться_verb	
3344	1	обрести_verb	
3345	1	обсудить_verb	
3346	1	обсчитывать_verb	
3347	1	обустроить_verb	
3348	1	обшарить_verb	
3349	1	общежитие_noun	
3350	1	общей_pron	
3351	1	общение_noun	
3352	1	общеобразовательный_adj	
3353	1	общественно_adv	
3354	1	общет_part	
3355	1	объединение_noun	
3356	1	объективно_adv	
3357	1	объявить_verb	
3358	1	объявлять_verb	
3359	1	объяснимый_adj	
3360	1	обыденный_adj	
3361	1	обыкновенный_adj	
3362	1	обыск_noun	
3363	1	обязанный_adj	
3364	1	обязывать_verb	
3365	1	овес_noun	
3366	1	овраг_noun	
3367	1	овсянка_noun	
3368	1	овсяный_adj	
3369	1	овцеводство_noun	
3370	1	овчарка_noun	
3371	1	ого_intj	
3372	1	огонь_noun	
3373	1	огород_noun	
3374	1	огорчаться_verb	
3375	1	ограблять_verb	
3376	1	оградить_verb	
3377	1	ограждение_noun	
3378	1	одевать_verb	
3379	1	одежда_noun	
3380	1	одиннадцатый_adj	
3381	1	одногодка_noun	
3382	1	одноногий_adj	
3383	1	одностволка_noun	
3384	1	одолевать_verb	
3385	1	означать_verb	
3386	1	озябнуть_verb	
3387	1	оказывать_verb	
3388	1	окаменеть_verb	
3389	1	окей_part	
3390	1	оккупация_noun	
3391	1	округ_noun	
3392	1	окружать_verb	
3393	1	октябрь_noun	
3394	1	оля_propn	
3395	1	оне_pron	
3396	1	они_x	
3397	1	онлайн_adv	
3398	1	оо_intj	
3399	1	опасный_adj	
3400	1	оперативник_noun	
3401	1	оперативный_adj	
3402	1	описывать_verb	
3403	1	ополоски_noun	
3404	1	опорно-двигательный_adj	
3405	1	оправдать_verb	
3406	1	определенно_adv	
3407	1	опрокинуть_verb	
3408	1	оптимальный_adj	
3409	1	оптимистичный_adj	
3410	1	оптимум_noun	
3411	1	опухнуть_verb	
3412	1	опухоль_noun	
3413	1	орангутан_noun	
3414	1	орать_verb	
3415	1	организовать_verb	
3416	1	орджоникидзе_propn	
3417	1	орнамент_noun	
3418	1	освобождать_verb	
3419	1	осетин_noun	
3420	1	осиновик_propn	
3421	1	осиновка_propn	
3422	1	осиновки_propn	
3423	1	осмотреться_verb	
3424	1	основа_noun	
3425	1	основной_noun	
3426	1	особо_adv	
3427	1	осознанно_adv	
3428	1	оспа_noun	
3429	1	оставлять_verb	
3430	1	останавливать_verb	
3431	1	остаток_noun	
3432	1	осторожничать_verb	
3433	1	острый_adj	
3434	1	отбирать_verb	
3435	1	отбоина_noun	
3436	1	отвалиться_verb	
3437	1	ответственность_noun	
3438	1	отвлекать_verb	
3439	1	отвратительно_adv	
3440	1	отделаться_verb	
3441	1	отделение_noun	
3442	1	отдых_noun	
3443	1	отжить_verb	
3444	1	отказать_verb	
3445	1	отказаться_verb	
3446	1	отказываться_verb	
3447	1	отказывваться_verb	
3448	1	отлив_noun	
3449	1	отменить_verb	
3450	1	отмереть_verb	
3451	1	отмыться_verb	
3452	1	отнести_verb	
3453	1	отобрать_verb	
3454	1	отовсюду_adv	
3455	1	отопление_noun	
3456	1	оторвать_verb	
3457	1	отправлять_verb	
3458	1	отправляться_verb	
3459	1	отпускать_verb	
3460	1	отрадный_adj	
3461	1	отрицать_verb	
3462	1	отсаживать_verb	
3463	1	отслужить_verb	
3464	1	отставка_noun	
3465	1	отстать_verb	
3466	1	отстраивать_verb	
3467	1	отсутствие_noun	
3468	1	отсчет_noun	
3469	1	отталкивание_noun	
3470	1	оттудова_adv	
3471	1	отупеть_verb	
3472	1	отхапать_verb	
3473	1	отходный_adj	
3474	1	отцов_adj	
3475	1	официальный_adj	
3476	1	ох_intj	
3477	1	охота_noun	
3478	1	охотник_noun	
3479	1	оценить_verb	
3480	1	очаровательный_adj	
3481	1	очевидный_adj	
3482	1	очередной_adj	
3483	1	очистить_verb	
3484	1	очистной_adj	
3485	1	очищаться_verb	
3486	1	ошалеть_verb	
3487	1	ошибаться_verb	
3488	1	ошпарить_verb	
3489	1	ощущать_verb	
3490	1	ощущение_noun	
3491	1	п	
3492	1	п_noun	
3493	1	па	
3494	1	павловна_propn	
3495	1	падать_verb	
3496	1	палка_noun	
3497	1	пальчик_noun	
3498	1	панель_noun	
3499	1	папаша_noun	
3500	1	пар_noun	
3501	1	параллельно_adv	
3502	1	парсизон_x	
3503	1	партийный_adj	
3504	1	партия_noun	
3505	1	парфенова_propn	
3506	1	пас	
3507	1	паспортный_adj	
3508	1	пастуший_adj	
3509	1	пасха_propn	
3510	1	патрон_noun	
3511	1	паутина_noun	
3512	1	пацаненок_noun	
3513	1	пациент_noun	
3514	1	пейзаж_noun	
3515	1	пенза_propn	
3516	1	пензиков_propn	
3517	1	пенсионер_noun	
3518	1	первенство_noun	
3519	1	первоученик_noun	
3520	1	первошкола_noun	
3521	1	перебрать_verb	
3522	1	перевернуть_verb	
3523	1	переверт_noun	
3524	1	перевертень_noun	
3525	1	перевести_verb	
3526	1	перевод_noun	
3527	1	передача_noun	
3528	1	передачка_noun	
3529	1	передвигаться_verb	
3530	1	передвижной_adj	
3531	1	переделать_verb	
3532	1	переезд_noun	
3533	1	переживание_noun	
3534	1	переживать_verb	
3535	1	пережить_verb	
3536	1	переименовать_verb	
3537	1	перекреститься_verb	
3538	1	перемешать_verb	
3539	1	переселение_noun	
3540	1	переселяться_verb	
3541	1	пересмотреть_verb	
3542	1	переход_noun	
3543	1	переходить_verb	
3544	1	периодически_adv	
3545	1	перо_noun	
3546	1	перспектива_noun	
3547	1	петр_propn	
3548	1	петрович_propn	
3549	1	печатать_verb	
3550	1	печататься_verb	
3551	1	печать_noun	
3552	1	печень_noun	
3553	1	пилотка_noun	
3554	1	пирог_noun	
3555	1	пирожок_noun	
3556	1	писаться_verb	
3557	1	пить_verb	
3558	1	питьевой_adj	
3559	1	пища_noun	
3560	1	плавно_adv	
3561	1	пласт_noun	
3562	1	платьице_noun	
3563	1	плач_noun	
3564	1	плейстейшен_noun	
3565	1	плита_noun	
3566	1	плотнечок_noun	
3567	1	плотный_adj	
3568	1	пляж_noun	
3569	1	плясунья_noun	
3570	1	по	
3571	1	по-иначе_adv	
3572	1	по-итальянски_adv	
3573	1	по-любому_adv	
3574	1	по-немецки_adv	
3575	1	по-приколу_adv	
3576	1	по-разному_adv	
3577	1	по-своему_adv	
3578	1	по-старому_adv	
3579	1	победитель_noun	
3580	1	победить_verb	
3581	1	побеждать_verb	
3582	1	побить_verb	
3583	1	побороть_verb	
3584	1	побыть_verb	
3585	1	повертывать_verb	
3586	1	повести_verb	
3587	1	повзрослеть_verb	
3588	1	повинный_adj	
3589	1	повлиять_verb	
3590	1	повод_noun	
3591	1	повозиться_verb	
3592	1	повсеместно_adv	
3593	1	повтор_noun	
3594	1	повторить_verb	
3595	1	повторять_verb	
3596	1	повыкопать_verb	
3597	1	повыступать_verb	
3598	1	повышение_noun	
3599	1	поглощение_noun	
3600	1	поглядывать_verb	
3601	1	погодка_noun	
3602	1	погреб_noun	
3603	1	погрузка_noun	
3604	1	погулять_verb	
3605	1	под	
3606	1	подбор_noun	
3607	1	подготовить_verb	
3608	1	подготовиться_verb	
3609	1	подготовка_noun	
3610	1	поддаваться_verb	
3611	1	поддерживаться_verb	
3612	1	поделаться_verb	
3613	1	поделиться_verb	
3614	1	подзиривать_verb	
3615	1	подивиться_verb	
3616	1	подкалывать_verb	
3617	1	подкрасться_verb	
3618	1	подмыть_verb	
3619	1	поднимать_verb	
3620	1	поднять_verb	
3621	1	подняться_verb	
3622	1	подо	
3623	1	подозреваемый_noun	
3624	1	подозрение_noun	
3625	1	подоить_verb	
3626	1	подольский_adj	
3627	1	подпалить_verb	
3628	1	подписчик_noun	
3629	1	подраться_verb	
3630	1	подросток_noun	
3631	1	подручный_adj	
3632	1	подсвинков_propn	
3633	1	подслушать_verb	
3634	1	подсчет_noun	
3635	1	подталкивать_verb	
3636	1	подтирать_verb	
3637	1	подушечка_noun	
3638	1	подъем_noun	
3639	1	подыскивать_verb	
3640	1	подышать_verb	
3641	1	поездка_noun	
3642	1	пожаловать_verb	
3643	1	пожар_noun	
3644	1	пожевать_verb	
3645	1	пожениться_verb	
3646	1	пожилой_adj	
3647	1	позабрать_verb	
3648	1	позабывать_verb	
3649	1	позавтракать_verb	
3650	1	позавчера_adv	
3651	1	позапоздниться_verb	
3652	1	позволить_verb	
3653	1	поздний_adj	
3654	1	поздорову_adv	
3655	1	познакомить_verb	
3656	1	поиск_noun	
3657	1	поисковый_adj	
3658	1	поить_verb	
3659	1	показатель_noun	
3660	1	показаться_verb	
3661	1	покамест_adv	
3662	1	покупаться_verb	
3663	1	покурить_verb	
3664	1	полад_propn	
3665	1	полгектара_noun	
3666	1	полгорода_noun	
3667	1	полегонечку_adv	
3668	1	полежать_verb	
3669	1	полезть_verb	
3670	1	полиция_noun	
3671	1	полковник_noun	
3672	1	полно_part	
3673	1	полнометражный_adj	
3674	1	полноценный_adj	
3675	1	полночь_noun	
3676	1	половой_adj	
3677	1	поломать_verb	
3678	1	полоса_noun	
3679	1	полоскать_verb	
3680	1	полоть_verb	
3681	1	полуавтоматический_adj	
3682	1	полудревесный_adj	
3683	1	полуназемный_adj	
3684	1	получение_noun	
3685	1	польза_noun	
3686	1	помазать_verb	
3687	1	помазаться_verb	
3688	1	помаленьку_adv	
3689	1	померять_verb	
3690	1	помещение_noun	
3691	1	поминание_noun	
3692	1	поминать_verb	
3693	1	поминки_noun	
3694	1	помногу_adv	
3695	1	помощник_noun	
3696	1	помыться_verb	
3697	1	поначалу_adv	
3698	1	понежиться_verb	
3699	1	понемногу_adv	
3700	1	поносить_verb	
3701	1	поощрение_noun	
3702	1	поп_noun	
3703	1	попадаться_verb	
3704	1	попариться_verb	
3705	1	попечительство_noun	
3706	1	попить_verb	
3707	1	поплясать_verb	
3708	1	поповесять_verb	
3709	1	пополнять_verb	
3710	1	поправка_noun	
3711	1	попредставлять_verb	
3712	1	попретиться_verb	
3713	1	поприезжать_verb	
3714	1	попрыгать_verb	
3715	1	попытаться_verb	
3716	1	поработать_verb	
3717	1	поросятки_noun	
3718	1	портки_noun	
3719	1	поручение_noun	
3720	1	поручить_verb	
3721	1	посевной_adj	
3722	1	посевный_adj	
3723	1	посередь_adp	
3724	1	последователь_noun	
3725	1	последовательность_noun	
3726	1	пословица_noun	
3727	1	послушный_adj	
3728	1	посмеиваться_verb	
3729	1	пост_noun	
3730	1	постареть_verb	
3731	1	постепенно_adv	
3732	1	постигать_verb	
3733	1	постирать_verb	
3734	1	постпродакшн_noun	
3735	1	постсоветский_adj	
3736	1	поступок_noun	
3737	1	пот_noun	
3738	1	потенциально_adv	
3739	1	потеплеть_verb	
3740	1	поток_noun	
3741	1	потолок_noun	
3742	1	потребитель_noun	
3743	1	потребность_noun	
3744	1	потребоваться_verb	
3745	1	потрясающий_adj	
3746	1	поуехать_verb	
3747	1	поумереть_verb	
3748	1	поучаствовать_verb	
3749	1	похвальный_adj	
3750	1	похлебать_verb	
3751	1	почернеть_verb	
3752	1	почетный_adj	
3753	1	почка_noun	
3754	1	пошвыркать_verb	
3755	1	пояснить_verb	
3756	1	пр	
3757	1	правда_adv	
3758	1	правдивый_adj	
3759	1	правильно_part	
3760	1	правнук_noun	
3761	1	православный_adj	
3762	1	правый_adj	
3763	1	праздничный_adj	
3764	1	празднование_noun	
3765	1	практичный_adj	
3766	1	предвыборный_adj	
3767	1	преддверие_noun	
3768	1	предлагать_verb	
3769	1	предполагать_verb	
3770	1	предположение_noun	
3771	1	предположительно_adv	
3772	1	предпринимать_verb	
3773	1	представиться_verb	
3774	1	представление_noun	
3775	1	предстоять_verb	
3776	1	предупредительный_adj	
3777	1	предупредить_verb	
3778	1	предыдущий_adj	
3779	1	предыстория_noun	
3780	1	прежде_adp	
3781	1	прелестный_adj	
3782	1	преображаться_verb	
3783	1	преподноситься_verb	
3784	1	препона_noun	
3785	1	престижный_adj	
3786	1	престольный_adj	
3787	1	претить_verb	
3788	1	пречистенский_adj	
3789	1	при-при	
3790	1	прибавить_verb	
3791	1	прибежать_verb	
3792	1	привариться_verb	
3793	1	приводить_verb	
3794	1	привязать_verb	
3795	1	пригласить_verb	
3796	1	приговорить_verb	
3797	1	придерживать_verb	
3798	1	придерживаться_verb	
3799	1	придурочно_adv	
3800	1	придурочный_adj	
3801	1	приежать_verb	
3802	1	приезд_noun	
3803	1	прижать_verb	
3804	1	призадуматься_verb	
3805	1	признаться_verb	
3806	1	призрак_noun	
3807	1	приказ_noun	
3808	1	прикинуть_verb	
3809	1	прикладывать_verb	
3810	1	приключилось_adv	
3811	1	приключить_verb	
3812	1	приключиться_verb	
3813	1	приколоть_verb	
3814	1	прикольно_adv	
3815	1	прикрутить_verb	
3816	1	прикрыть_verb	
3817	1	прилечь_verb	
3818	1	приличный_adj	
3819	1	пример_noun	
3820	1	принудильщик_noun	
3821	1	принципиально_adv	
3822	1	принятый_adj	
3823	1	приобрести_verb	
3824	1	приотарный_adj	
3825	1	прислать_verb	
3826	1	присмотр_noun	
3827	1	присоединиться_verb	
3828	1	пристрогаться_verb	
3829	1	пристройка_noun	
3830	1	приступить_verb	
3831	1	присутствовать_verb	
3832	1	приходиться_verb	
3833	1	причем_cconj	
3834	1	прическа_noun	
3835	1	причесываться_verb	
3836	1	пробовать_verb	
3837	1	проверка_noun	
3838	1	прогнать_verb	
3839	1	прогноз_noun	
3840	1	проговорить_verb	
3841	1	проголодаться_verb	
3842	1	прогонять_verb	
3843	1	прогулять_verb	
3844	1	продавец_noun	
3845	1	продажа_noun	
3846	1	продажность_noun	
3847	1	продвигаться_verb	
3848	1	продоить_verb	
3849	1	проезд_noun	
3850	1	проездить_verb	
3851	1	проезжать_verb	
3852	1	прозвать_verb	
3853	1	произрастать_verb	
3854	1	пройтись_verb	
3855	1	прокомментировать_verb	
3856	1	пролить_verb	
3857	1	пролонгация_noun	
3858	1	пропасть_verb	
3859	1	прописать_verb	
3860	1	прописывать_verb	
3861	1	пропускной_adj	
3862	1	пропустить_verb	
3863	1	прорывать_verb	
3864	1	прослеживать_verb	
3865	1	проснуться_verb	
3866	1	прострелить_verb	
3867	1	просыпаться_verb	
3868	1	просьба_noun	
3869	1	протестовать_verb	
3870	1	против_adv	
3871	1	противный_adj	
3872	1	протяжно_adv	
3873	1	профессионально_adv	
3874	1	профиль_noun	
3875	1	профильный_adj	
3876	1	прочее_pron	
3877	1	прочистить_verb	
3878	1	прошлогодний_adj	
3879	1	прудик_noun	
3880	1	прутков_propn	
3881	1	пры	
3882	1	прыгнуть_verb	
3883	1	птица_noun	
3884	1	пункт_noun	
3885	1	пусть_part	
3886	1	путана_noun	
3887	1	путаться_verb	
3888	1	пух_noun	
3889	1	пушистый_adj	
3890	1	пущать_verb	
3891	1	пытаться_verb	
3892	1	пьеса_noun	
3893	1	пятидесятый_adj	
3894	1	пятидневка_noun	
3895	1	пятнадцатый_adj	
3896	1	р	
3897	1	ра	
3898	1	раб_noun	
3899	1	раба_noun	
3900	1	рабочий_noun	
3901	1	ради_adp	
3902	1	радио_noun	
3903	1	радостный_adj	
3904	1	разбегаться_verb	
3905	1	разбиваться_verb	
3906	1	разбираться_verb	
3907	1	разборка_noun	
3908	1	развалиться_verb	
3909	1	развитый_adj	
3910	1	развиться_verb	
3911	1	разга	
3912	1	разгон_noun	
3913	1	раздевалка_noun	
3914	1	разделение_noun	
3915	1	разделить_verb	
3916	1	раздеть_verb	
3917	1	раздумывать_verb	
3918	1	различный_adj	
3919	1	размер_noun	
3920	1	размешивать_verb	
3921	1	разнообразие_noun	
3922	1	разобрать_verb	
3923	1	разогнать_verb	
3924	1	разойтись_verb	
3925	1	разрушаться_verb	
3926	1	разыскивать_verb	
3927	1	раиль_propn	
3928	1	рай_noun	
3929	1	рановато_adv	
3930	1	раскопать_verb	
3931	1	раскрыть_verb	
3932	1	раскулачивание_noun	
3933	1	раскулачить_verb	
3934	1	расплод_noun	
3935	1	располагать_verb	
3936	1	расположение_noun	
3937	1	расправить_verb	
3938	1	распространение_noun	
3939	1	распространенный_adj	
3940	1	рассказ_noun	
3941	1	рассмотрение_noun	
3942	1	расставание_noun	
3943	1	рассыпчатый_adj	
3944	1	растащить_verb	
3945	1	раствориться_verb	
3946	1	растение_noun	
3947	1	рашитывать_verb	
3948	1	рая_propn	
3949	1	рваный_adj	
3950	1	реализовывать_verb	
3951	1	реальность_noun	
3952	1	ребята_verb	
3953	1	революция_noun	
3954	1	регламентироваться_verb	
3955	1	регулировать_verb	
3956	1	редактор_noun	
3957	1	режим_noun	
3958	1	резко_adv	
3959	1	рейка_noun	
3960	1	рейтинговый_adj	
3961	1	рекорд_noun	
3962	1	ремонт_noun	
3963	1	репродуктор_noun	
3964	1	ресторан_noun	
3965	1	ресурс_noun	
3966	1	рецепт_noun	
3967	1	риал_x	
3968	1	рига_propn	
3969	1	ринг_noun	
3970	1	риск_noun	
3971	1	ритка_propn	
3972	1	ритуал_noun	
3973	1	ровесник_noun	
3974	1	ровный_adj	
3975	1	рог_noun	
3976	1	род_noun	
3977	1	родина_noun	
3978	1	родить_verb	
3979	1	родной_noun	
3980	1	родственный_adj	
3981	1	рожа_noun	
3982	1	роза_noun	
3983	1	рок_noun	
3984	1	роман_noun	
3985	1	роман_propn	
3986	1	романтика_noun	
3987	1	романтический_adj	
3988	1	романтичный_adj	
3989	1	ромашка_noun	
3990	1	росагромаш_propn	
3991	1	ростовский_adj	
3992	1	ростсельмаш_propn	
3993	1	роща_noun	
3994	1	ртрс_propn	
3995	1	рубрика_noun	
3996	1	рукавица_noun	
3997	1	руководство_noun	
3998	1	рулон_noun	
3999	1	румяный_adj	
4000	1	русло_noun	
4001	1	рустам_propn	
4002	1	рыбак_noun	
4003	1	рыть_verb	
4004	1	рээ	
4005	1	рядышком_adv	
4006	1	рязанский_adj	
4007	1	с	
4008	1	с-с-с_intj	
4009	1	с_part	
4010	1	с_x	
4011	1	савка_propn	
4012	1	сад_noun	
4013	1	садить_verb	
4014	1	самара_propn	
4015	1	самоидентифицировать_verb	
4016	1	самоизоляция_noun	
4017	1	самооголение_noun	
4018	1	самородок_noun	
4019	1	самостоятельно_adv	
4020	1	самочувствие_noun	
4021	1	самшитовый_adj	
4022	1	саратов_propn	
4023	1	сахарок_noun	
4024	1	сбегать_verb	
4025	1	сбегаться_verb	
4026	1	сбоку_adv	
4027	1	свекровия_noun	
4028	1	свекровка_noun	
4029	1	свекровушка_noun	
4030	1	свекруха_noun	
4031	1	свердловск_propn	
4032	1	светить_verb	
4033	1	светиться_verb	
4034	1	светленький_adj	
4035	1	свидание_noun	
4036	1	свистеть_verb	
4037	1	своеобразный_adj	
4038	1	сворачивать_verb	
4039	1	своротить_verb	
4040	1	свысока_adv	
4041	1	связаться_verb	
4042	1	святой_adj	
4043	1	сгореть_verb	
4044	1	сдерживать_verb	
4045	1	сдобрить_verb	
4046	1	сдохнуть_verb	
4047	1	сдуться_verb	
4048	1	се_part	
4049	1	се_pron	
4050	1	север_noun	
4051	1	сегда_adv	
4052	1	седне_adv	
4053	1	седня_adv	
4054	1	сексуальный_adj	
4055	1	сектор_noun	
4056	1	селение_noun	
4057	1	селковников_propn	
4058	1	сельсовет_noun	
4059	1	семенковский_adj	
4060	1	семидесятилетие_noun	
4061	1	семнадцатый_adj	
4062	1	семнадцать_num	
4063	1	семьсот_num	
4064	1	сенокос_noun	
4065	1	сертификат_noun	
4066	1	сзади_adv	
4067	1	сизо_noun	
4068	1	сильный_adj	
4069	1	синоним_noun	
4070	1	сирота_noun	
4071	1	сказываться_verb	
4072	1	скандалить_verb	
4073	1	сквозной_adj	
4074	1	скирдовка_noun	
4075	1	склад_noun	
4076	1	склониться_verb	
4077	1	сковородник_noun	
4078	1	скок_verb	
4079	1	скосить_verb	
4080	1	скреплево_propn	
4081	1	скучно_adv	
4082	1	слать_verb	
4083	1	слететь_verb	
4084	1	слечь_verb	
4085	1	слобода_noun	
4086	1	словечечко_noun	
4087	1	словечко_noun	
4088	1	словечушко_noun	
4089	1	сложиться_verb	
4090	1	сложность_noun	
4091	1	слон_noun	
4092	1	слушать_noun	
4093	1	слыхать_verb	
4094	1	смениться_verb	
4095	1	смертельно_adv	
4096	1	смертность_noun	
4097	1	смерть_noun	
4098	1	смех	
4099	1	снарядить_verb	
4100	1	снежинка_noun	
4101	1	снежок_noun	
4102	1	сногсшибательный_adj	
4103	1	сноп_noun	
4104	1	снопик_noun	
4105	1	со_part	
4106	1	со_x	
4107	1	собр_noun	
4108	1	собственно_adv	
4109	1	совдепия_noun	
4110	1	совершить_verb	
4111	1	совмещать_verb	
4112	1	совок_noun	
4113	1	совхоз_noun	
4114	1	согласие_noun	
4115	1	соединение_noun	
4116	1	соединить_verb	
4117	1	сожрать_verb	
4118	1	создание_noun	
4119	1	создать_verb	
4120	1	сознавать_verb	
4121	1	сознание_noun	
4122	1	сой_det	
4123	1	сой_pron	
4124	1	солнышко_noun	
4125	1	сон_noun	
4126	1	соответствовать_verb	
4127	1	соответствующий_adj	
4128	1	сопроводить_verb	
4129	1	сопротивление_noun	
4130	1	соревнование_noun	
4131	1	соседушка_noun	
4132	1	соскучиться_verb	
4133	1	сосна_noun	
4134	1	состоять_verb	
4135	1	сотка_noun	
4136	1	социализация_noun	
4137	1	социальный_adj	
4138	1	социолог_noun	
4139	1	сочувствовать_verb	
4140	1	союз_noun	
4141	1	соя_noun	
4142	1	соя_pron	
4143	1	спад_noun	
4144	1	спадать_verb	
4145	1	спальня_noun	
4146	1	спеть_verb	
4147	1	специальность_noun	
4148	1	специфика_noun	
4149	1	спиваться_verb	
4150	1	списывать_verb	
4151	1	спитой_adj	
4152	1	сплавщик_noun	
4153	1	сплошняком_adv	
4154	1	спокойствие_noun	
4155	1	справедливый_adj	
4156	1	справиться_verb	
4157	1	справляться_verb	
4158	1	справочник_noun	
4159	1	спрыскивать_verb	
4160	1	спрятать_verb	
4161	1	спрятаться_verb	
4162	1	спустить_verb	
4163	1	спятить_verb	
4164	1	сравнительный_adj	
4165	1	сравнить_verb	
4166	1	сразиться_verb	
4167	1	сробить_verb	
4168	1	ссориться_verb	
4169	1	ссщщ_intj	
4170	1	ставиться_verb	
4171	1	ставропольский_adj	
4172	1	стадо_noun	
4173	1	сталинград_propn	
4174	1	стандартный_adj	
4175	1	становиться_verb	
4176	1	станция_noun	
4177	1	статус_noun	
4178	1	статься_verb	
4179	1	стенка_noun	
4180	1	степан_propn	
4181	1	степанович_propn	
4182	1	стойка_noun	
4183	1	столкнуть_verb	
4184	1	стопка_noun	
4185	1	стори_x	
4186	1	сторонник_noun	
4187	1	страничка_noun	
4188	1	стремительно_adv	
4189	1	стресс_noun	
4190	1	стрит-арт_noun	
4191	1	строительный_adj	
4192	1	строиться_verb	
4193	1	стройка_noun	
4194	1	стройматериалы_noun	
4195	1	студент_noun	
4196	1	стульчик_noun	
4197	1	ступень_noun	
4198	1	стыдный_adj	
4199	1	стырить_verb	
4200	1	су	
4201	1	су_intj	
4202	1	сугубо_adv	
4203	1	суд_noun	
4204	1	судебный_adj	
4205	1	судить_verb	
4206	1	сумка_noun	
4207	1	сунуть_verb	
4208	1	супер_adv	
4209	1	суперзвезда_noun	
4210	1	супружество_noun	
4211	1	суровый_adj	
4212	1	сурья_propn	
4213	1	сутки_noun	
4214	1	сухота_noun	
4215	1	сфотографировать_verb	
4216	1	сценарий_noun	
4217	1	сценка_noun	
4218	1	счастливый_adj	
4219	1	считанный_adj	
4220	1	сшшс_intj	
4221	1	съезд_noun	
4222	1	съезжать_verb	
4223	1	съесть_verb	
4224	1	съехать_verb	
4225	1	сыграть_verb	
4226	1	сыктывкарский_adj	
4227	1	сымать_verb	
4228	1	сырой_adj	
4229	1	сюды_adv	
4230	1	таблеточка_noun	
4231	1	таблица_noun	
4232	1	тады_adv	
4233	1	таз_noun	
4234	1	тай_propn	
4235	1	тайм_x	
4236	1	так-то_adv	
4237	1	так_punct	
4238	1	таков_det	
4239	1	талантливый_adj	
4240	1	талончик_noun	
4241	1	тальтия_propn	
4242	1	тамара_propn	
4243	1	тамбовский_adj	
4244	1	тамотко_adv	
4245	1	танк_noun	
4246	1	таня_propn	
4247	1	тар	
4248	1	татарстан_propn	
4249	1	татьяна_propn	
4250	1	тварина_noun	
4251	1	тварь_noun	
4252	1	твердый_adj	
4253	1	творец_noun	
4254	1	твориться_verb	
4255	1	творческий_adj	
4256	1	творчество_noun	
4257	1	театр_noun	
4258	1	телевизионный_adj	
4259	1	телевизор_noun	
4260	1	телефонный_adj	
4261	1	тематика_noun	
4262	1	температура_noun	
4263	1	темрюкский_adj	
4264	1	теплякова_propn	
4265	1	терпение_noun	
4266	1	терпеть_verb	
4267	1	территория_noun	
4268	1	терять_verb	
4269	1	тест_noun	
4270	1	тестирование_noun	
4271	1	тетка_noun	
4272	1	техника_noun	
4273	1	течь_verb	
4274	1	типа_adp	
4275	1	типография_noun	
4276	1	тихонечко_adv	
4277	1	тканый_adj	
4278	1	ткнуть_verb	
4279	1	тнт_propn	
4280	1	толковый_adj	
4281	1	толсто-васюковский_adj	
4282	1	толстый_adj	
4283	1	тольяттинский_adj	
4284	1	тонна_noun	
4285	1	торговля_noun	
4286	1	торговый_adj	
4287	1	тоскать_verb	
4288	1	точнее_adv	
4289	1	травить_verb	
4290	1	травма_noun	
4291	1	трамвайный_adj	
4292	1	трамплин_noun	
4293	1	трансплантация_noun	
4294	1	трезвый_adj	
4295	1	тренажер_noun	
4296	1	тренировка_noun	
4297	1	треугольник_noun	
4298	1	тридцатый_adj	
4299	1	троллейбусный_adj	
4300	1	тролль_noun	
4301	1	тротуар_noun	
4302	1	трофим_propn	
4303	1	тряпка_noun	
4304	1	туды_adv	
4305	1	туман_noun	
4306	1	туристический_adj	
4307	1	турок_noun	
4308	1	тусовка_noun	
4309	1	тутотка_adv	
4310	1	тушенка_noun	
4311	1	тыcяча_noun	
4312	1	тык_part	
4313	1	тырдельник_noun	
4314	1	тюменский_adj	
4315	1	тянуться_verb	
4316	1	убедить_verb	
4317	1	убежать_verb	
4318	1	убираться_verb	
4319	1	убиться_verb	
4320	1	убрать_verb	
4321	1	уважать_verb	
4322	1	увилок_noun	
4323	1	увлекаться_verb	
4324	1	увозить_verb	
4325	1	увольнение_noun	
4326	1	увольнять_verb	
4327	1	углевод_noun	
4328	1	уговор_noun	
4329	1	угол_noun	
4330	1	угостить_verb	
4331	1	угрожать_verb	
4332	1	удалять_verb	
4333	1	удар_noun	
4334	1	ударение_x	
4335	1	удаться_verb	
4336	1	уделить_verb	
4337	1	уделять_verb	
4338	1	удивительно_adv	
4339	1	удивительный_adj	
4340	1	удивляться_verb	
4341	1	удобный_adj	
4342	1	удовлетворить_verb	
4343	1	удовлетворять_verb	
4344	1	удовольствие_noun	
4345	1	удумать_verb	
4346	1	удуматься_verb	
4347	1	узенький_adj	
4348	1	указ_noun	
4349	1	указательный_adj	
4350	1	укладка_noun	
4351	1	уколоть_verb	
4352	1	улетать_verb	
4353	1	улететь_verb	
4354	1	улечься_verb	
4355	1	улочка_noun	
4356	1	улыбаться_verb	
4357	1	умар_propn	
4358	1	умудриться_verb	
4359	1	унеча_propn	
4360	1	упорно_adv	
4361	1	употреблять_verb	
4362	1	управление_noun	
4363	1	управляться_verb	
4364	1	упрек_noun	
4365	1	урал_propn	
4366	1	уродиться_verb	
4367	1	урочище_noun	
4368	1	усадьба_noun	
4369	1	усилие_noun	
4370	1	усилиться_verb	
4371	1	усиляться_verb	
4372	1	уследить_verb	
4373	1	условно_adv	
4374	1	успевать_verb	
4375	1	успешно_adv	
4376	1	успрашивать_verb	
4377	1	установить_verb	
4378	1	установление_noun	
4379	1	устойчивый_adj	
4380	1	устроиться_verb	
4381	1	устюжна_propn	
4382	1	усугубление_noun	
4383	1	усыновить_verb	
4384	1	утверждать_verb	
4385	1	утереть_verb	
4386	1	утерять_verb	
4387	1	утонуть_verb	
4388	1	утратить_verb	
4389	1	утренний_adj	
4390	1	утюг_noun	
4391	1	уфимец_noun	
4392	1	ухх_intj	
4393	1	участвовать_verb	
4394	1	участие_noun	
4395	1	участник_noun	
4396	1	участь_noun	
4397	1	ученый_noun	
4398	1	учительница_noun	
4399	1	учитывать_verb	
4400	1	учредитель_noun	
4401	1	учреждение_noun	
4402	1	уютный_adj	
4403	1	фаворит_noun	
4404	1	февраль_noun	
4405	1	федор_propn	
4406	1	фельдшер_noun	
4407	1	феодос_propn	
4408	1	фиаско_noun	
4409	1	фигня_noun	
4410	1	физико-математический_adj	
4411	1	физкультура_noun	
4412	1	филармония_noun	
4413	1	финальный_adj	
4414	1	финишный_adj	
4415	1	фитилек_noun	
4416	1	фитнес-клуб_noun	
4417	1	флер_noun	
4418	1	фомичева_propn	
4419	1	форменный_adj	
4420	1	форсить_verb	
4421	1	фотографироваться_verb	
4422	1	фотокарточка_noun	
4423	1	франция_propn	
4424	1	фрукт_noun	
4425	1	функционал_noun	
4426	1	функция_noun	
4427	1	х	
4428	1	хакимов_propn	
4429	1	халявный_adj	
4430	1	хамство_noun	
4431	1	хан_noun	
4432	1	характер_noun	
4433	1	характеристика_noun	
4434	1	харизма_noun	
4435	1	хасавюрт_propn	
4436	1	хаха_intj	
4437	1	хвалить_verb	
4438	1	хвататься_verb	
4439	1	хвать_part	
4440	1	хвойный_adj	
4441	1	хвост_noun	
4442	1	хвостик_noun	
4443	1	хе-хе_intj	
4444	1	хе_intj	
4445	1	хейтер_noun	
4446	1	хина_noun	
4447	1	хип-хоп_noun	
4448	1	хитрый_adj	
4449	1	хищнический_adj	
4450	1	хлебушек_noun	
4451	1	хлопнуть_verb	
4452	1	хмыкает	
4453	1	хобби_noun	
4454	1	хово	
4455	1	холодильник_noun	
4456	1	хорева_propn	
4457	1	хореография_noun	
4458	1	хоронить_verb	
4459	1	хохотать_verb	
4460	1	хош_part	
4461	1	хранение_noun	
4462	1	хрень_noun	
4463	1	хрр_intj	
4464	1	хрущевка_noun	
4465	1	хурма_noun	
4466	1	хутор_noun	
4467	1	ца_part	
4468	1	царевич_noun	
4469	1	цвет_noun	
4470	1	цветастый_adj	
4471	1	цветок_noun	
4472	1	це_part	
4473	1	целенаправленно_adv	
4474	1	цель_noun	
4475	1	цен	
4476	1	цеплять_verb	
4477	1	цепь_noun	
4478	1	церемониться_verb	
4479	1	цитировать_verb	
4480	1	цифровой_adj	
4481	1	цицерон_propn	
4482	1	цокает	
4483	1	цыган_noun	
4484	1	цыплятки_noun	
4485	1	чапаев_propn	
4486	1	частица_noun	
4487	1	частично_adv	
4488	1	чашечка_noun	
4489	1	чашка_noun	
4490	1	че-нибудь_pron	
4491	1	че-то_pron	
4492	1	че_sconj	
4493	1	чего_adv	
4494	1	чей-то_det	
4495	1	челябинск_propn	
4496	1	чемпион_noun	
4497	1	череда_noun	
4498	1	черенков_propn	
4499	1	черный_adj	
4500	1	черпать_verb	
4501	1	черта_noun	
4502	1	честный_adj	
4503	1	четверть_noun	
4504	1	четко_adv	
4505	1	четырнадцатый_adj	
4506	1	чи_num	
4507	1	чиновник_noun	
4508	1	чистка_noun	
4509	1	чисто_adv	
4510	1	читатель_noun	
4511	1	чокнуться_verb	
4512	1	что_adv	
4513	1	чуваш_noun	
4514	1	чугун_noun	
4515	1	чудесный_adj	
4516	1	чудо_noun	
4517	1	чума_noun	
4518	1	чушь_noun	
4519	1	шара_noun	
4520	1	шарик_noun	
4521	1	шататься_verb	
4522	1	шевелить_verb	
4523	1	шелохнуться_verb	
4524	1	шелупиться_verb	
4525	1	шепотом	
4526	1	шестнадцать_num	
4527	1	шесток_noun	
4528	1	шестьсот_num	
4529	1	шея_noun	
4530	1	шибко_adv	
4531	1	шимпанзе_noun	
4532	1	широкий_adj	
4533	1	шитова_propn	
4534	1	шихта_noun	
4535	1	школьный_adj	
4536	1	шляпа_noun	
4537	1	шнурок_noun	
4538	1	шо_adv	
4539	1	шок_noun	
4540	1	шоша_propn	
4541	1	штанга_noun	
4542	1	што_pron	
4543	1	штукатурка_noun	
4544	1	штурм_noun	
4545	1	шулюшка_noun	
4546	1	шуметь_verb	
4547	1	шуруп_noun	
4548	1	шутиков_propn	
4549	1	ща_adv	
4550	1	ща_x	
4551	1	ще_pron	
4552	1	щека_noun	
4553	1	щепалов_propn	
4554	1	щербакова_propn	
4555	1	щи_noun	
4556	1	щипать_verb	
4557	1	що_pron	
4558	1	э-э_intj	
4559	1	э_det	
4560	1	э_sym	
4561	1	э_x	
4562	1	эволюционировать_verb	
4563	1	эвэнт_noun	
4564	1	эи_intj	
4565	1	экономический_adj	
4566	1	экскаваторщик_noun	
4567	1	экстернат_noun	
4568	1	электронный_adj	
4569	1	элементарно_adv	
4570	1	элитарный_adj	
4571	1	эльза_propn	
4572	1	эм_эм	
4573	1	эмо_noun	
4574	1	эмоция_noun	
4575	1	энергия_noun	
4576	1	энтот_det	
4577	1	эт_pron	
4578	1	этнографический_adj	
4579	1	это_det	
4580	1	этось_pron	
4581	1	этот_pron	
4582	1	эфир_noun	
4583	1	эх_intj	
4584	1	эхо_noun	
4585	1	ээх_intj	
4586	1	эээ_sym	
4587	1	юбилейчик_noun	
4588	1	юбка_noun	
4589	1	юзефович_propn	
4590	1	юлить_verb	
4591	1	юля_propn	
4592	1	юноша_noun	
4593	1	юридический_adj	
4594	1	юрий_propn	
4595	1	ютуб_propn	
4596	1	явка_noun	
4597	1	ягиба_propn	
4598	1	ягода_noun	
4599	1	якибошна_propn	
4600	1	якименкова_propn	
4601	1	якубович_propn	
4602	1	якутск_propn	
4603	1	яма_noun	
4604	1	январь_noun	
4605	1	яркий_adj	
4606	1	ярко_adv	
4607	1	ярославский_adj	
4608	1	ячмень_noun	
